<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-06 13:46:40 by atf-->
<display version="2.0.0">
  <name>Display</name>
  <width>645</width>
  <height>35</height>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)SA:Ch$(N):Min-I</pv_name>
    <x>180</x>
    <y>5</y>
    <width>60</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)SA:Ch$(N):Mean-I</pv_name>
    <x>255</x>
    <y>5</y>
    <width>60</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)SA:Ch$(N):Std-I</pv_name>
    <x>325</x>
    <y>5</y>
    <width>65</width>
    <height>25</height>
    <format>3</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)SA:Ch$(N):Max-I</pv_name>
    <x>400</x>
    <y>5</y>
    <width>60</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(P)SA:Ch$(N):Cnt-I</pv_name>
    <x>470</x>
    <y>5</y>
    <width>60</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update_5</name>
    <text>Ch $(N)</text>
    <x>5</x>
    <y>5</y>
    <width>60</width>
    <height>25</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>$(P)ACQ:coupling:00_1</name>
    <pv_name>$(P)ACQ:coupling:$(N)</pv_name>
    <x>80</x>
    <y>5</y>
    <width>85</width>
    <height>25</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>0</horizontal_alignment>
    <vertical_alignment>0</vertical_alignment>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(P)ACQ:HIHIstatus:$(N)</pv_name>
    <x>620</x>
    <y>5</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(P)ACQ:HIstatus:$(N)</pv_name>
    <x>595</x>
    <y>5</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>$(P)ACQ:LOstatus:$(N)</pv_name>
    <x>570</x>
    <y>5</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>$(P)ACQ:LOLOstatus:$(N)</pv_name>
    <x>545</x>
    <y>5</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
</display>
