<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-28 16:18:19 by atf-->
<display version="2.0.0">
  <name>QSFP $(Q)</name>
  <width>775</width>
  <height>40</height>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>$(SYS)$(N):QSFP1:RxPower1</pv_name>
    <x>170</x>
    <y>10</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>$(SYS)$(N):QSFP1:RxPower2</pv_name>
    <x>245</x>
    <y>10</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>$(SYS)$(N):QSFP1:RxPower3</pv_name>
    <x>320</x>
    <y>10</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>$(SYS)$(N):QSFP1:RxPower4</pv_name>
    <x>395</x>
    <y>10</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>$(SYS)$(N):QSFP2:RxPower1</pv_name>
    <x>470</x>
    <y>10</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>$(SYS)$(N):QSFP2:RxPower2</pv_name>
    <x>545</x>
    <y>10</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>$(SYS)$(N):QSFP2:RxPower3</pv_name>
    <x>620</x>
    <y>10</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>$(SYS)$(N):QSFP2:RxPower4</pv_name>
    <x>695</x>
    <y>10</y>
    <width>70</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Node $(N)</text>
    <x>10</x>
    <y>10</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>LVL$(L)</text>
    <x>100</x>
    <y>10</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
  </widget>
</display>
