<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-28 16:05:26 by atf-->
<display version="2.0.0">
  <name>Main</name>
  <macros>
    <P>$(SYS)</P>
    <EVG>$(P)</EVG>
    <SYS>FDAS:</SYS>
  </macros>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>ATF Quartz Main</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>chassis_boot.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>FPGA Boot Control</text>
    <x>160</x>
    <y>150</y>
    <width>140</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>chassis_stat.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>ADC Status</text>
    <x>10</x>
    <y>100</y>
    <width>140</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(EVG)ACQ:rate</pv_name>
    <x>500</x>
    <y>170</y>
    <width>126</width>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>ADC Acquire</text>
    <x>483</x>
    <y>70</y>
    <width>167</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_16</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(EVG)ACQ:enable</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>Disable</text>
    <x>483</x>
    <y>100</y>
    <width>80</width>
    <height>25</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_17</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(EVG)ACQ:enable</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>Enable</text>
    <x>570</x>
    <y>100</y>
    <width>80</width>
    <height>25</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(EVG)ACQ:enable</pv_name>
    <bit>0</bit>
    <x>656</x>
    <y>100</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>ADC Samp. Rate</text>
    <x>500</x>
    <y>140</y>
    <width>126</width>
    <height>25</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_18</name>
    <actions>
      <action type="open_display">
        <file>chassis_acq_sts.bob</file>
        <target>tab</target>
        <description>Control</description>
      </action>
      <action type="open_display">
        <file>chassis_acq.bob</file>
        <target>tab</target>
        <description>Expert</description>
      </action>
    </actions>
    <text>Acq. Recording</text>
    <x>10</x>
    <y>150</y>
    <width>140</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_19</name>
    <actions>
      <action type="open_display">
        <file>sys_scale.bob</file>
        <macros>
          <DESC>ADC -&gt; V Calibration</DESC>
          <S>A</S>
        </macros>
        <target>tab</target>
        <description>Calibration</description>
      </action>
      <action type="open_display">
        <file>sys_scale.bob</file>
        <macros>
          <DESC>V -&gt; EGU Scaling</DESC>
          <S>E</S>
        </macros>
        <target>tab</target>
        <description>Scaling</description>
      </action>
    </actions>
    <text>Scaling/Calib.</text>
    <x>10</x>
    <y>200</y>
    <width>140</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_20</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>$(SYS)01:</P>
          <N>01</N>
        </macros>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chassis Scope</text>
    <x>160</x>
    <y>50</y>
    <width>140</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>osprey-logo.png</file>
    <x>20</x>
    <y>500</y>
    <width>76</width>
    <height>90</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>Global Align</description>
      </action>
    </actions>
    <pv_name>$(EVG)ACQ:rate.PROC</pv_name>
    <x>500</x>
    <y>210</y>
    <width>126</width>
    <height>20</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(P)SA:READY</pv_name>
    <x>510</x>
    <y>20</y>
    <width>100</width>
    <height>30</height>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Ready to record</text>
    <x>370</x>
    <y>20</y>
    <width>113</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_21</name>
    <actions>
      <action type="open_display">
        <file>cccr-upload.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>CCCR Upload</text>
    <x>160</x>
    <y>100</y>
    <width>140</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_22</name>
    <actions>
      <action type="open_display">
        <file>ops/ops-main.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Operations</text>
    <x>10</x>
    <y>50</y>
    <width>140</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="open_display">
        <file>chassis_sfp.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Fiber RX</text>
    <x>160</x>
    <y>200</y>
    <width>140</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
