<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-28 11:25:59 by atf-->
<display version="2.0.0">
  <name>Acq Expert</name>
  <width>2150</width>
  <height>1391</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>ADC Recording</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>270</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>01_1</name>
    <macros>
      <N>01</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>10</x>
    <y>31</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>02_1</name>
    <macros>
      <N>02</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>10</x>
    <y>116</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>03_1</name>
    <macros>
      <N>03</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>10</x>
    <y>201</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>04_1</name>
    <macros>
      <N>04</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>10</x>
    <y>286</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>05_1</name>
    <macros>
      <N>05</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>10</x>
    <y>371</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>06_1</name>
    <macros>
      <N>06</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>10</x>
    <y>456</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>07_1</name>
    <macros>
      <N>07</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>10</x>
    <y>541</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>08_1</name>
    <macros>
      <N>08</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>10</x>
    <y>626</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>09_1</name>
    <macros>
      <N>09</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>10</x>
    <y>711</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>10_1</name>
    <macros>
      <N>10</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>10</x>
    <y>796</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>11_1</name>
    <macros>
      <N>11</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>10</x>
    <y>881</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>12_1</name>
    <macros>
      <N>12</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>10</x>
    <y>966</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>13_1</name>
    <macros>
      <N>13</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>10</x>
    <y>1051</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>14_1</name>
    <macros>
      <N>14</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>10</x>
    <y>1136</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>15_1</name>
    <macros>
      <N>15</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>10</x>
    <y>1221</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>16_1</name>
    <macros>
      <N>16</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>10</x>
    <y>1306</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>17_1</name>
    <macros>
      <N>17</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>820</x>
    <y>31</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>18_1</name>
    <macros>
      <N>18</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>820</x>
    <y>116</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>19_1</name>
    <macros>
      <N>19</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>820</x>
    <y>201</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>20_1</name>
    <macros>
      <N>20</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>820</x>
    <y>286</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>21_1</name>
    <macros>
      <N>21</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>820</x>
    <y>371</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>22_1</name>
    <macros>
      <N>22</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>820</x>
    <y>456</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>23_1</name>
    <macros>
      <N>23</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>820</x>
    <y>541</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>24_1</name>
    <macros>
      <N>24</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>820</x>
    <y>626</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>25_1</name>
    <macros>
      <N>25</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>820</x>
    <y>711</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>26_1</name>
    <macros>
      <N>26</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>820</x>
    <y>796</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>27_1</name>
    <macros>
      <N>27</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>820</x>
    <y>881</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>28_1</name>
    <macros>
      <N>28</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>820</x>
    <y>966</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>29_1</name>
    <macros>
      <N>29</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>820</x>
    <y>1051</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>30_1</name>
    <macros>
      <N>30</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>820</x>
    <y>1136</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>31_1</name>
    <macros>
      <N>31</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>820</x>
    <y>1221</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>32_1</name>
    <macros>
      <N>32</N>
    </macros>
    <file>_chassis_acq.bob</file>
    <x>820</x>
    <y>1306</y>
    <width>795</width>
    <height>85</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Network Recv.</text>
    <x>290</x>
    <y>10</y>
    <height>21</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>File Write</text>
    <x>500</x>
    <y>10</y>
    <width>80</width>
    <height>21</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text># Drop</text>
    <x>400</x>
    <y>10</y>
    <width>60</width>
    <height>21</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>File Size</text>
    <x>600</x>
    <y>10</y>
    <height>21</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(EVG)ACQ:rate</pv_name>
    <x>1860</x>
    <y>61</y>
    <width>126</width>
    <height>25</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>ADC Acquire</text>
    <x>1630</x>
    <y>31</y>
    <width>167</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_16</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(EVG)ACQ:enable</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>Disable</text>
    <x>1630</x>
    <y>61</y>
    <width>80</width>
    <height>25</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_17</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(EVG)ACQ:enable</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>Enable</text>
    <x>1717</x>
    <y>61</y>
    <width>80</width>
    <height>25</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(EVG)ACQ:enable</pv_name>
    <bit>0</bit>
    <x>1803</x>
    <y>61</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>ADC Samp. Rate</text>
    <x>1860</x>
    <y>31</y>
    <width>126</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>CCCR Name</text>
    <x>1630</x>
    <y>340</y>
    <width>310</width>
    <height>22</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Run Description</text>
    <x>1630</x>
    <y>401</y>
    <width>310</width>
    <height>22</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)SA:FILE.VAL$</pv_name>
    <x>1630</x>
    <y>362</y>
    <width>520</width>
    <format>6</format>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)SA:DESC.VAL$</pv_name>
    <x>1630</x>
    <y>423</y>
    <width>210</width>
    <format>6</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Last Message</text>
    <x>1630</x>
    <y>460</y>
    <width>310</width>
    <height>22</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>pva://$(P)CTRL:LastMsg-I</pv_name>
    <x>1630</x>
    <y>487</y>
    <width>356</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_2</name>
    <pv_name>pva://$(P)CTRL:LastName-I</pv_name>
    <x>1630</x>
    <y>539</y>
    <width>356</width>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <vertical_alignment>0</vertical_alignment>
    <wrap_words>true</wrap_words>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_3</name>
    <pv_name>pva://$(P)CTRL:LastFile-I</pv_name>
    <x>1630</x>
    <y>591</y>
    <width>520</width>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <vertical_alignment>0</vertical_alignment>
    <wrap_words>true</wrap_words>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>Stop</description>
      </action>
    </actions>
    <pv_name>pva://$(P)CTRL:Run-SP</pv_name>
    <x>1630</x>
    <y>292</y>
    <width>110</width>
    <height>40</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Start</description>
      </action>
    </actions>
    <pv_name>pva://$(P)CTRL:Run-SP</pv_name>
    <x>1773</x>
    <y>292</y>
    <width>110</width>
    <height>40</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>2</value>
        <description>Reset</description>
      </action>
    </actions>
    <pv_name>pva://$(P)CTRL:Run-SP</pv_name>
    <x>2050</x>
    <y>292</y>
    <width>58</width>
    <height>40</height>
    <background_color>
      <color name="MINOR" red="255" green="128" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)</name>
    <pv_name>pva://$(P)CTRL:Run-SP</pv_name>
    <x>1920</x>
    <y>292</y>
    <width>100</width>
    <height>40</height>
    <square>true</square>
    <states>
      <state>
        <value>0</value>
        <label>Idle</label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label>Acquire</label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label>Abort</label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Acquisition Control</text>
    <x>1630</x>
    <y>270</y>
    <width>310</width>
    <height>22</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Recording Control</text>
    <x>1630</x>
    <y>100</y>
    <width>430</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>pva://$(P)SA:READY_</pv_name>
    <x>1800</x>
    <y>201</y>
    <width>100</width>
    <height>30</height>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Can Start?</text>
    <x>1630</x>
    <y>201</y>
    <width>140</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(P)SA:READY</pv_name>
    <x>1800</x>
    <y>150</y>
    <width>100</width>
    <height>30</height>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>System Ready?</text>
    <x>1630</x>
    <y>150</y>
    <width>140</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Ready and not Acquire</text>
    <x>1910</x>
    <y>201</y>
    <width>220</width>
    <height>30</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Last Started Name</text>
    <x>1630</x>
    <y>512</y>
    <width>310</width>
    <height>22</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Last Completed File</text>
    <x>1630</x>
    <y>564</y>
    <width>310</width>
    <height>22</height>
  </widget>
</display>
