<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-31 19:15:52 by atf-->
<display version="2.0.0">
  <name>Acq Ctrl</name>
  <width>1830</width>
  <height>590</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>ADC Recording</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>270</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>01_1</name>
    <macros>
      <N>01</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>110</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>02_1</name>
    <macros>
      <N>02</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>140</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>03_1</name>
    <macros>
      <N>03</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>170</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>04_1</name>
    <macros>
      <N>04</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>200</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>05_1</name>
    <macros>
      <N>05</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>230</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>06_1</name>
    <macros>
      <N>06</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>260</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>07_1</name>
    <macros>
      <N>07</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>290</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>08_1</name>
    <macros>
      <N>08</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>320</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>09_1</name>
    <macros>
      <N>09</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>350</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>10_1</name>
    <macros>
      <N>10</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>380</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>11_1</name>
    <macros>
      <N>11</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>410</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>12_1</name>
    <macros>
      <N>12</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>440</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>13_1</name>
    <macros>
      <N>13</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>470</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>14_1</name>
    <macros>
      <N>14</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>500</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>15_1</name>
    <macros>
      <N>15</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>530</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>16_1</name>
    <macros>
      <N>16</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>10</x>
    <y>560</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>17_1</name>
    <macros>
      <N>17</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>679</x>
    <y>111</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>18_1</name>
    <macros>
      <N>18</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>679</x>
    <y>141</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>19_1</name>
    <macros>
      <N>19</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>679</x>
    <y>171</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>20_1</name>
    <macros>
      <N>20</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>679</x>
    <y>201</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>21_1</name>
    <macros>
      <N>21</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>679</x>
    <y>231</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>22_1</name>
    <macros>
      <N>22</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>679</x>
    <y>261</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>23_1</name>
    <macros>
      <N>23</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>679</x>
    <y>291</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>24_1</name>
    <macros>
      <N>24</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>679</x>
    <y>321</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>25_1</name>
    <macros>
      <N>25</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>679</x>
    <y>351</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>26_1</name>
    <macros>
      <N>26</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>679</x>
    <y>381</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>27_1</name>
    <macros>
      <N>27</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>679</x>
    <y>411</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>28_1</name>
    <macros>
      <N>28</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>679</x>
    <y>441</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>29_1</name>
    <macros>
      <N>29</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>679</x>
    <y>471</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>30_1</name>
    <macros>
      <N>30</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>679</x>
    <y>501</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>31_1</name>
    <macros>
      <N>31</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>679</x>
    <y>531</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>32_1</name>
    <macros>
      <N>32</N>
    </macros>
    <file>_chassis_acq_sts.bob</file>
    <x>679</x>
    <y>561</y>
    <width>670</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Net Rate</text>
    <x>140</x>
    <y>84</y>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>File Rate</text>
    <x>340</x>
    <y>84</y>
    <width>80</width>
    <height>21</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Drop Rate</text>
    <x>250</x>
    <y>84</y>
    <width>60</width>
    <height>21</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>File Size</text>
    <x>450</x>
    <y>84</y>
    <height>21</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(EVG)ACQ:rate</pv_name>
    <x>640</x>
    <width>126</width>
    <height>29</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Acquiring</text>
    <x>240</x>
    <width>110</width>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(EVG)ACQ:enable</pv_name>
    <bit>0</bit>
    <x>370</x>
    <width>126</width>
    <height>25</height>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Samp. Rate</text>
    <x>510</x>
    <width>110</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>In Use</text>
    <x>50</x>
    <y>47</y>
    <width>20</width>
    <height>58</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)SA:FILE.VAL$</pv_name>
    <x>1360</x>
    <y>395</y>
    <width>460</width>
    <format>6</format>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_1</name>
    <pv_name>$(EVG)ACQ:rate</pv_name>
    <x>1590</x>
    <y>90</y>
    <width>126</width>
    <height>25</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>ADC Acquire</text>
    <x>1360</x>
    <y>60</y>
    <width>167</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_16</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(EVG)ACQ:enable</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>Disable</text>
    <x>1360</x>
    <y>90</y>
    <width>80</width>
    <height>25</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_17</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(EVG)ACQ:enable</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>Enable</text>
    <x>1447</x>
    <y>90</y>
    <width>80</width>
    <height>25</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>$(EVG)ACQ:enable</pv_name>
    <bit>0</bit>
    <x>1533</x>
    <y>90</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>ADC Samp. Rate</text>
    <x>1590</x>
    <y>60</y>
    <width>126</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>CCCR Name</text>
    <x>1360</x>
    <y>369</y>
    <width>310</width>
    <height>22</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Run Description</text>
    <x>1360</x>
    <y>430</y>
    <width>310</width>
    <height>22</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)SA:DESC.VAL$</pv_name>
    <x>1360</x>
    <y>452</y>
    <width>210</width>
    <format>6</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Last Message</text>
    <x>1360</x>
    <y>489</y>
    <width>310</width>
    <height>22</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>pva://$(P)CTRL:LastMsg-I</pv_name>
    <x>1360</x>
    <y>516</y>
    <width>356</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_4</name>
    <pv_name>pva://$(P)CTRL:LastName-I</pv_name>
    <x>1360</x>
    <y>568</y>
    <width>356</width>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <vertical_alignment>0</vertical_alignment>
    <wrap_words>true</wrap_words>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_5</name>
    <pv_name>pva://$(P)CTRL:LastFile-I</pv_name>
    <x>1219</x>
    <y>620</y>
    <width>601</width>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <vertical_alignment>0</vertical_alignment>
    <wrap_words>true</wrap_words>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_18</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>Stop</description>
      </action>
    </actions>
    <pv_name>pva://$(P)CTRL:Run-SP</pv_name>
    <x>1360</x>
    <y>321</y>
    <width>110</width>
    <height>40</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_19</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Start</description>
      </action>
    </actions>
    <pv_name>pva://$(P)CTRL:Run-SP</pv_name>
    <x>1503</x>
    <y>321</y>
    <width>110</width>
    <height>40</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_20</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>2</value>
        <description>Reset</description>
      </action>
    </actions>
    <pv_name>pva://$(P)CTRL:Run-SP</pv_name>
    <x>1770</x>
    <y>321</y>
    <width>58</width>
    <height>40</height>
    <background_color>
      <color name="MINOR" red="255" green="128" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)</name>
    <pv_name>pva://$(P)CTRL:Run-SP</pv_name>
    <x>1650</x>
    <y>321</y>
    <width>100</width>
    <height>40</height>
    <square>true</square>
    <states>
      <state>
        <value>0</value>
        <label>Idle</label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label>Acquire</label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label>Abort</label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Acquisition Control</text>
    <x>1360</x>
    <y>299</y>
    <width>310</width>
    <height>22</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Recording Control</text>
    <x>1360</x>
    <y>129</y>
    <width>430</width>
    <height>22</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>pva://$(P)SA:READY_</pv_name>
    <x>1500</x>
    <y>231</y>
    <width>100</width>
    <height>30</height>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>Can Start?</text>
    <x>1360</x>
    <y>231</y>
    <width>110</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(P)SA:READY</pv_name>
    <x>1500</x>
    <y>180</y>
    <width>100</width>
    <height>30</height>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>System Ready?</text>
    <x>1360</x>
    <y>180</y>
    <width>110</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>Last Started Name</text>
    <x>1360</x>
    <y>541</y>
    <width>310</width>
    <height>22</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>Last Completed File</text>
    <x>1360</x>
    <y>593</y>
    <width>310</width>
    <height>22</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Record</text>
    <x>80</x>
    <y>45</y>
    <width>20</width>
    <height>60</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>LOLO</text>
    <x>560</x>
    <y>45</y>
    <width>20</width>
    <height>60</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>LO</text>
    <x>590</x>
    <y>45</y>
    <width>20</width>
    <height>60</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>HIHI</text>
    <x>650</x>
    <y>45</y>
    <width>20</width>
    <height>60</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>HI</text>
    <x>620</x>
    <y>45</y>
    <width>20</width>
    <height>60</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>40</x>
    <y>35</y>
    <width>1290</width>
    <height>1</height>
    <points>
      <point x="1290.0" y="0.0">
      </point>
      <point x="280.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>Request</text>
    <x>110</x>
    <y>35</y>
    <width>20</width>
    <height>70</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <text>In Use</text>
    <x>719</x>
    <y>48</y>
    <width>20</width>
    <height>58</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_47</name>
    <text>Record</text>
    <x>749</x>
    <y>46</y>
    <width>20</width>
    <height>60</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_48</name>
    <text>LOLO</text>
    <x>1229</x>
    <y>46</y>
    <width>20</width>
    <height>60</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>LO</text>
    <x>1259</x>
    <y>46</y>
    <width>20</width>
    <height>60</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_50</name>
    <text>HIHI</text>
    <x>1319</x>
    <y>46</y>
    <width>20</width>
    <height>60</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_51</name>
    <text>HI</text>
    <x>1289</x>
    <y>46</y>
    <width>20</width>
    <height>60</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_52</name>
    <text>Request</text>
    <x>779</x>
    <y>36</y>
    <width>20</width>
    <height>70</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_53</name>
    <text>Net Rate</text>
    <x>809</x>
    <y>85</y>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_54</name>
    <text>File Rate</text>
    <x>1009</x>
    <y>85</y>
    <width>80</width>
    <height>21</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_55</name>
    <text>Drop Rate</text>
    <x>919</x>
    <y>85</y>
    <width>60</width>
    <height>21</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_56</name>
    <text>File Size</text>
    <x>1119</x>
    <y>85</y>
    <height>21</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(P)LOstatus</pv_name>
    <x>1730</x>
    <y>240</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MINOR" red="255" green="128" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>$(P)HIstatus</pv_name>
    <x>1760</x>
    <y>240</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MINOR" red="255" green="128" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>$(P)HIHIstatus</pv_name>
    <x>1790</x>
    <y>240</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_8</name>
    <pv_name>$(P)LOLOstatus</pv_name>
    <x>1700</x>
    <y>240</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_57</name>
    <text>LOLO</text>
    <x>1700</x>
    <y>170</y>
    <width>20</width>
    <height>60</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_58</name>
    <text>LO</text>
    <x>1730</x>
    <y>170</y>
    <width>20</width>
    <height>60</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_59</name>
    <text>HI</text>
    <x>1760</x>
    <y>170</y>
    <width>20</width>
    <height>60</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_60</name>
    <text>HIHI</text>
    <x>1790</x>
    <y>170</y>
    <width>20</width>
    <height>60</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_61</name>
    <text>Global limit summary</text>
    <x>1690</x>
    <y>151</y>
    <width>140</width>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>1650</x>
    <y>150</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Chassis</text>
    <x>20</x>
    <y>47</y>
    <width>20</width>
    <height>58</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Chassis</text>
    <x>690</x>
    <y>48</y>
    <width>20</width>
    <height>58</height>
    <rotation_step>1</rotation_step>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>1670</x>
    <y>150</y>
    <width>140</width>
    <height>130</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="130.0">
      </point>
      <point x="140.0" y="130.0">
      </point>
      <point x="140.0" y="130.0">
      </point>
    </points>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
  </widget>
</display>
