<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-28 16:24:24 by atf-->
<display version="2.0.0">
  <name>QSFP</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Fiber RX Power Levels</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH1</name>
    <macros>
      <N>01</N>
      <L>1</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>785</x>
    <y>50</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH2</name>
    <macros>
      <N>02</N>
      <L>2</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>785</x>
    <y>90</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH3</name>
    <macros>
      <N>03</N>
      <L>2</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>785</x>
    <y>130</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH4</name>
    <macros>
      <N>04</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>785</x>
    <y>170</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH5</name>
    <macros>
      <N>05</N>
      <L>2</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>785</x>
    <y>210</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH6</name>
    <macros>
      <N>06</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>785</x>
    <y>250</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH7</name>
    <macros>
      <N>07</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>785</x>
    <y>290</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH8</name>
    <macros>
      <N>08</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>785</x>
    <y>330</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH9</name>
    <macros>
      <N>09</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>785</x>
    <y>370</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH10</name>
    <macros>
      <N>10</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>785</x>
    <y>410</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH11</name>
    <macros>
      <N>11</N>
      <L>2</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>785</x>
    <y>450</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH12</name>
    <macros>
      <N>12</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>785</x>
    <y>490</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH13</name>
    <macros>
      <N>13</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>785</x>
    <y>530</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH14</name>
    <macros>
      <N>14</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>785</x>
    <y>570</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH15</name>
    <macros>
      <N>15</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>785</x>
    <y>610</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH16</name>
    <macros>
      <N>16</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>785</x>
    <y>650</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH17</name>
    <macros>
      <N>17</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>10</x>
    <y>50</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH18</name>
    <macros>
      <N>18</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>10</x>
    <y>90</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH19</name>
    <macros>
      <N>19</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>10</x>
    <y>130</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH20</name>
    <macros>
      <N>20</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>10</x>
    <y>170</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH21</name>
    <macros>
      <N>21</N>
      <L>2</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>10</x>
    <y>210</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH22</name>
    <macros>
      <N>22</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>10</x>
    <y>250</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH23</name>
    <macros>
      <N>23</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>10</x>
    <y>290</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH24</name>
    <macros>
      <N>24</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>10</x>
    <y>330</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH25</name>
    <macros>
      <N>25</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>10</x>
    <y>370</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH26</name>
    <macros>
      <N>26</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>10</x>
    <y>410</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH27</name>
    <macros>
      <N>27</N>
      <L>2</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>10</x>
    <y>450</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH28</name>
    <macros>
      <N>28</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>10</x>
    <y>490</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH29</name>
    <macros>
      <N>29</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>10</x>
    <y>530</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH30</name>
    <macros>
      <N>30</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>10</x>
    <y>570</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH31</name>
    <macros>
      <N>31</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>10</x>
    <y>610</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>QSFP CH32</name>
    <macros>
      <N>32</N>
      <L>3</L>
    </macros>
    <file>_chassis_sfp.bob</file>
    <x>10</x>
    <y>650</y>
    <width>775</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>1</text>
    <x>180</x>
    <y>37</y>
    <width>20</width>
    <height>10</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>8</text>
    <x>770</x>
    <y>37</y>
    <width>20</width>
    <height>10</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>8</text>
    <x>1540</x>
    <y>37</y>
    <width>20</width>
    <height>10</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>1</text>
    <x>950</x>
    <y>37</y>
    <width>20</width>
    <height>10</height>
  </widget>
</display>
