<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-05 15:18:42 by atf-->
<display version="2.0.0">
  <name>Controls</name>
  <macros>
    <P>FDAS:</P>
    <EVG>FDAS:</EVG>
  </macros>
  <width>945</width>
  <height>765</height>
  <background_color>
    <color name="Transparent" red="255" green="255" blue="255" alpha="0">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_4</name>
    <x>10</x>
    <y>555</y>
    <width>515</width>
    <height>195</height>
    <line_color>
      <color name="INVALID" red="255" green="0" blue="255">
      </color>
    </line_color>
    <line_style>1</line_style>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>10</x>
    <y>345</y>
    <width>515</width>
    <height>200</height>
    <line_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </line_color>
    <line_style>1</line_style>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>10</x>
    <y>170</y>
    <width>515</width>
    <height>165</height>
    <line_style>1</line_style>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>10</x>
    <y>45</y>
    <width>515</width>
    <height>115</height>
    <line_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(EVG)ACQ:rate</pv_name>
    <x>198</x>
    <y>265</y>
    <height>25</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Sample Rate =</text>
    <x>20</x>
    <y>265</y>
    <width>110</width>
    <height>25</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Last Message</text>
    <x>20</x>
    <y>110</y>
    <width>125</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_2</name>
    <pv_name>pva://$(P)CTRL:LastName-I</pv_name>
    <x>158</x>
    <y>450</y>
    <width>350</width>
    <height>25</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <vertical_alignment>0</vertical_alignment>
    <wrap_words>true</wrap_words>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_3</name>
    <pv_name>pva://$(P)CTRL:LastFile-I</pv_name>
    <x>150</x>
    <y>580</y>
    <width>358</width>
    <height>40</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <vertical_alignment>0</vertical_alignment>
    <wrap_words>true</wrap_words>
    <multi_line>true</multi_line>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>Stop</description>
      </action>
    </actions>
    <pv_name>pva://$(P)CTRL:Run-SP</pv_name>
    <x>208</x>
    <y>510</y>
    <height>25</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Start</description>
      </action>
    </actions>
    <pv_name>pva://$(P)CTRL:Run-SP</pv_name>
    <x>208</x>
    <y>415</y>
    <height>25</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>2</value>
        <description>Reset</description>
      </action>
    </actions>
    <pv_name>pva://$(P)CTRL:Run-SP</pv_name>
    <x>450</x>
    <y>415</y>
    <width>58</width>
    <height>25</height>
    <background_color>
      <color name="MINOR" red="255" green="128" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)</name>
    <pv_name>pva://$(P)CTRL:Run-SP</pv_name>
    <x>405</x>
    <y>70</y>
    <width>100</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <square>true</square>
    <states>
      <state>
        <value>0</value>
        <label>Idle</label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label>Acquire</label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label>Abort</label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Last Started Name</text>
    <x>20</x>
    <y>450</y>
    <width>148</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Last Completed File</text>
    <x>20</x>
    <y>580</y>
    <width>130</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <N>03</N>
    </macros>
    <file>ops/Test BOBS/EmbeddedStat.bob</file>
    <x>540</x>
    <y>30</y>
    <width>398</width>
    <height>721</height>
    <resize>2</resize>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_4</name>
    <pv_name>pva://$(P)CTRL:LastMsg-I</pv_name>
    <x>155</x>
    <y>100</y>
    <width>350</width>
    <height>50</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <vertical_alignment>0</vertical_alignment>
    <wrap_words>true</wrap_words>
    <multi_line>true</multi_line>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Run Description</text>
    <x>20</x>
    <y>300</y>
    <width>148</width>
    <height>25</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)SA:DESC.VAL$</pv_name>
    <x>198</x>
    <y>300</y>
    <width>307</width>
    <height>25</height>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>=('FDAS:01:LstSz-I'+'FDAS:02:LstSz-I'+'FDAS:03:LstSz-I'+'FDAS:04:LstSz-I'+'FDAS:05:LstSz-I'+'FDAS:06:LstSz-I'+'FDAS:07:LstSz-I'+'FDAS:08:LstSz-I'+'FDAS:09:LstSz-I'+'FDAS:10:LstSz-I'+'FDAS:11:LstSz-I'+'FDAS:12:LstSz-I'+'FDAS:13:LstSz-I'+'FDAS:14:LstSz-I'+'FDAS:15:LstSz-I'+'FDAS:16:LstSz-I'+'FDAS:17:LstSz-I'+'FDAS:18:LstSz-I'+'FDAS:19:LstSz-I'+'FDAS:20:LstSz-I'+'FDAS:21:LstSz-I'+'FDAS:22:LstSz-I'+'FDAS:23:LstSz-I'+'FDAS:24:LstSz-I'+'FDAS:25:LstSz-I'+'FDAS:26:LstSz-I'+'FDAS:27:LstSz-I'+'FDAS:28:LstSz-I'+'FDAS:29:LstSz-I'+'FDAS:30:LstSz-I'+'FDAS:31:LstSz-I'+'FDAS:32:LstSz-I' /1024)</pv_name>
    <x>158</x>
    <y>485</y>
    <width>115</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD_ITALIC" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
      <action type="write_pv">
        <pv_name>loc://V1&lt;VString&gt;</pv_name>
        <value>=(fdas:01:lstsz-i)+(fdas:02:lstsz-i)+(fdas:03:lstsz-i)+(fdas:04:lstsz-i)+(fdas:05:lstsz-i)+(fdas:06:lstsz-i)+(fdas:07:lstsz-i)+(fdas:08:lstsz-i)+(fdas:09:lstsz-i)+(fdas:10:lstsz-i)+(fdas:11:lstsz-i)+(fdas:12:lstsz-i)+(fdas:13:lstsz-i)+(fdas:14:lstsz-i)+(fdas:15:lstsz-i)+(fdas:16:lstsz-i)+(fdas:17:lstsz-i)+(fdas:18:lstsz-i)+(fdas:19:lstsz-i)+(fdas:20:lstsz-i)+(fdas:21:lstsz-i)+(fdas:22:lstsz-i)+(fdas:23:lstsz-i)+(fdas:24:lstsz-i)+(fdas:25:lstsz-i)+(fdas:26:lstsz-i)+(fdas:27:lstsz-i)+(fdas:28:lstsz-i)+(fdas:29:lstsz-i)+(fdas:30:lstsz-i)+(fdas:31:lstsz-i)+(fdas:32:lstsz-i)</value>
        <description>WritePV</description>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Current Filesize:</text>
    <x>20</x>
    <y>485</y>
    <width>110</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>FDAS:ACQ:rate</pv_name>
    <x>424</x>
    <y>485</y>
    <width>84</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD_ITALIC" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(P)SA:FILE.VAL$</pv_name>
    <x>158</x>
    <y>195</y>
    <width>347</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <format>6</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>System Status</text>
    <x>10</x>
    <y>45</y>
    <width>515</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_18</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(EVG)ACQ:enable</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>Disable</text>
    <x>208</x>
    <y>380</y>
    <height>25</height>
    <background_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>Pause Aquisition:</text>
    <x>20</x>
    <y>380</y>
    <width>188</width>
    <height>25</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>Start Recording</text>
    <x>20</x>
    <y>415</y>
    <width>148</width>
    <height>25</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>Stop Recording</text>
    <x>20</x>
    <y>510</y>
    <width>148</width>
    <height>25</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>Sample Rate</text>
    <x>325</x>
    <y>485</y>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_19</name>
    <actions>
      <action type="open_display">
        <file>ops/Test BOBS/Mini CCCR.bob</file>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Change CCCR</text>
    <x>198</x>
    <y>230</y>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>Current CCCR</text>
    <x>20</x>
    <y>195</y>
    <width>110</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>Change CCCR if Needed</text>
    <x>20</x>
    <y>230</y>
    <width>160</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions execute_as_one="true">
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

import os
os.system ("viewer")

# widget.setPropertyValue('text', PVUtil.getString(pvs[0]))

]]></text>
        </script>
        <description>Open Viewer</description>
      </action>
    </actions>
    <x>208</x>
    <y>715</y>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>Convert File to UFF</text>
    <x>20</x>
    <y>715</y>
    <width>148</width>
    <height>25</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>Re-enable Acquisition</text>
    <x>20</x>
    <y>685</y>
    <width>188</width>
    <height>25</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_21</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(EVG)ACQ:enable</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>Enable</text>
    <x>208</x>
    <y>685</y>
    <height>25</height>
    <background_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>----------Wait for last message to say Success----------</text>
    <x>10</x>
    <y>620</y>
    <width>515</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="open_display">
        <file>atf-main.bob</file>
        <target>tab</target>
        <description>Main Menu</description>
      </action>
      <action type="open_display">
        <file>Controls.bob</file>
        <target>tab</target>
        <description>Controls</description>
      </action>
      <action type="open_display">
        <file>cccr-upload.bob</file>
        <target>tab</target>
        <description>CCCR</description>
      </action>
      <action type="open_display">
        <file>chassis_stat.bob</file>
        <macros>
          <P>FDAS:</P>
        </macros>
        <target>tab</target>
        <description>ADC Status</description>
      </action>
      <action type="open_display">
        <file>ops/ops-main.bob</file>
        <target>tab</target>
        <description>Displays</description>
      </action>
    </actions>
    <text>Menu</text>
    <x>20</x>
    <width>115</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>sys://time</pv_name>
    <x>145</x>
    <width>180</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>alarm://nasa_alarms/PKT_DROPS.state</pv_name>
    <x>280</x>
    <y>70</y>
    <width>100</width>
    <height>25</height>
    <off_label>RX / TX</off_label>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_label>Packet Loss</on_label>
    <on_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </on_color>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>FDAS:SA:READY</pv_name>
    <x>155</x>
    <y>70</y>
    <width>100</width>
    <height>25</height>
    <off_label>Fault</off_label>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_label>Data Ready</on_label>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>FDAS:ACQ:enable</pv_name>
    <x>30</x>
    <y>70</y>
    <width>100</width>
    <height>25</height>
    <off_label>Not Acquiring</off_label>
    <off_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </off_color>
    <on_label>Acquiring</on_label>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>Pre-Test Setup</text>
    <x>10</x>
    <y>170</y>
    <width>515</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>Testing Steps</text>
    <x>10</x>
    <y>345</y>
    <width>515</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <text>Post-Test</text>
    <x>10</x>
    <y>555</y>
    <width>515</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_7</name>
    <pv_name>pva://$(P)CTRL:LastMsg-I</pv_name>
    <x>150</x>
    <y>645</y>
    <width>230</width>
    <height>25</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <vertical_alignment>0</vertical_alignment>
    <wrap_words>true</wrap_words>
    <multi_line>true</multi_line>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>FDAS:ACQ:rate</pv_name>
    <x>120</x>
    <y>265</y>
    <width>84</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD_ITALIC" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar</name>
    <pv_name>FDAS:SYS:DAQS:DATA:AVAIL</pv_name>
    <x>308</x>
    <y>230</y>
    <width>197</width>
    <height>25</height>
    <fill_color>
      <color red="0" green="255" blue="0" alpha="133">
      </color>
    </fill_color>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_1</name>
    <pv_name>FDAS:SYS:MISC:DATA:AVAIL</pv_name>
    <x>308</x>
    <y>265</y>
    <width>197</width>
    <height>25</height>
    <fill_color>
      <color red="0" green="255" blue="0" alpha="133">
      </color>
    </fill_color>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>/data Disk Usage</text>
    <x>308</x>
    <y>265</y>
    <width>197</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>/export Disk Usage</text>
    <x>308</x>
    <y>230</y>
    <width>197</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
