<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-31 19:41:30 by atf-->
<display version="2.0.0">
  <name>Lim. Hist.</name>
  <width>1140</width>
  <height>480</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Per-Chassis HIHI LOLO limit history</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>Data Browser</name>
    <file>hist_limit.plt</file>
    <x>10</x>
    <y>50</y>
    <width>1130</width>
    <height>430</height>
  </widget>
</display>
