<?xml version="1.0" encoding="UTF-8"?>
<databrowser>
  <title></title>
  <show_toolbar>true</show_toolbar>
  <grid>true</grid>
  <update_period>3.0</update_period>
  <scroll_step>5</scroll_step>
  <scroll>true</scroll>
  <start>-30 minutes</start>
  <end>now</end>
  <archive_rescale>STAGGER</archive_rescale>
  <foreground>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foreground>
  <background>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
  </background>
  <title_font>Liberation Sans|20|1</title_font>
  <label_font>Liberation Sans|14|1</label_font>
  <scale_font>Liberation Sans|12|0</scale_font>
  <legend_font>Liberation Sans|14|0</legend_font>
  <axes>
    <axis>
      <visible>true</visible>
      <name>Value 1</name>
      <use_axis_name>false</use_axis_name>
      <use_trace_names>true</use_trace_names>
      <right>false</right>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <min>-0.1</min>
      <max>1.1</max>
      <grid>false</grid>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
    </axis>
  </axes>
  <annotations>
  </annotations>
  <pvlist>
    <pv>
      <display_name>1 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:01:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>1 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:01:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>2 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:02:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>2 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:02:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>127</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>3 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:03:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>3 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:03:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>0</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>4 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:04:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>4 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:04:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>5 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:05:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>5 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:05:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>255</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>6 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:06:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>127</green>
        <blue>255</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>6 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:06:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>7 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:07:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>127</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>7 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:07:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>8 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:08:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>63</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>8 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:08:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>127</green>
        <blue>63</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>9 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:09:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>63</red>
        <green>0</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>9 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:09:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>127</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>10 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:10:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>127</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>10 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:10:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>0</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>11 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:11:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>63</red>
        <green>127</green>
        <blue>0</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>11 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:11:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>0</red>
        <green>63</green>
        <blue>127</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>12 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:12:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>127</red>
        <green>0</green>
        <blue>63</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>12 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:12:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>229</red>
        <green>68</green>
        <blue>68</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>13 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:13:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>68</red>
        <green>229</green>
        <blue>68</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>13 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:13:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>68</red>
        <green>68</green>
        <blue>229</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>14 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:14:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>229</red>
        <green>149</green>
        <blue>68</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>14 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:14:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>68</red>
        <green>229</green>
        <blue>149</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>15 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:15:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>149</red>
        <green>68</green>
        <blue>229</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>15 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:15:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>229</red>
        <green>229</green>
        <blue>68</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>16 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:16:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>68</red>
        <green>229</green>
        <blue>229</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>16 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:16:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>229</red>
        <green>68</green>
        <blue>229</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>17 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:17:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>149</red>
        <green>229</green>
        <blue>68</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>17 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:17:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>68</red>
        <green>149</green>
        <blue>229</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>18 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:18:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>229</red>
        <green>68</green>
        <blue>149</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>18 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:18:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>30</red>
        <green>102</green>
        <blue>30</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>19 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:19:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>30</red>
        <green>30</green>
        <blue>102</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>19 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:19:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>102</red>
        <green>66</green>
        <blue>30</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>20 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:20:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>30</red>
        <green>102</green>
        <blue>66</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>20 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:20:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>66</red>
        <green>30</green>
        <blue>102</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>21 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:21:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>102</red>
        <green>102</green>
        <blue>30</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>21 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:21:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>30</red>
        <green>102</green>
        <blue>102</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>22 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:22:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>102</red>
        <green>30</green>
        <blue>102</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>22 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:22:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>66</red>
        <green>102</green>
        <blue>30</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>23 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:23:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>30</red>
        <green>66</green>
        <blue>102</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>23 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:23:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>102</red>
        <green>30</green>
        <blue>66</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>24 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:24:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>149</red>
        <green>229</green>
        <blue>68</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>24 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:24:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>102</red>
        <green>30</green>
        <blue>102</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>25 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:25:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>229</red>
        <green>229</green>
        <blue>68</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>25 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:25:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>66</red>
        <green>30</green>
        <blue>102</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>26 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:26:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>229</red>
        <green>149</green>
        <blue>68</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>26 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:26:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>30</red>
        <green>30</green>
        <blue>102</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>27 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:27:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>229</red>
        <green>68</green>
        <blue>68</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>27 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:27:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>68</red>
        <green>149</green>
        <blue>229</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>28 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:28:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>66</red>
        <green>102</green>
        <blue>30</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>28 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:28:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>68</red>
        <green>229</green>
        <blue>229</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>29 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:29:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>102</red>
        <green>102</green>
        <blue>30</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>29 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:29:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>68</red>
        <green>229</green>
        <blue>149</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>30 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:30:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>102</red>
        <green>66</green>
        <blue>30</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>30 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:30:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>68</red>
        <green>229</green>
        <blue>68</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>31 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:31:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>229</red>
        <green>68</green>
        <blue>149</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>31 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:31:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>30</red>
        <green>66</green>
        <blue>102</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>32 LOLO</display_name>
      <visible>true</visible>
      <name>FDAS:32:LOLOstatus</name>
      <axis>0</axis>
      <color>
        <red>229</red>
        <green>68</green>
        <blue>229</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
    <pv>
      <display_name>32 HIHI</display_name>
      <visible>true</visible>
      <name>FDAS:32:HIHIstatus</name>
      <axis>0</axis>
      <color>
        <red>30</red>
        <green>102</green>
        <blue>102</blue>
      </color>
      <trace_type>AREA</trace_type>
      <linewidth>2</linewidth>
      <line_style>SOLID</line_style>
      <point_type>NONE</point_type>
      <point_size>2</point_size>
      <waveform_index>0</waveform_index>
      <period>0.0</period>
      <ring_size>5000</ring_size>
      <request>OPTIMIZED</request>
      <archive>
        <name>pbraw://192.168.83.101:17668/retrieval</name>
        <url>pbraw://192.168.83.101:17668/retrieval</url>
        <key>1</key>
      </archive>
    </pv>
  </pvlist>
</databrowser>
