<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-03-24 17:37:05 by eric-->
<display version="2.0.0">
  <name>NASA-ACQ FPGA Reboot</name>
  <x>300</x>
  <y>150</y>
  <width>470</width>
  <height>160</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(P)$(R)</text>
    <y>2</y>
    <width>470</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="green-19" red="0" green="128" blue="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>20</x>
    <y>30</y>
    <width>420</width>
    <height>60</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass_1</name>
      <text>FPGA Reboot</text>
      <width>420</width>
      <height>21</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="green-19" red="0" green="128" blue="0">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_16</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)FPGA:reboot</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>Step One</text>
      <y>25</y>
      <width>120</width>
      <height>35</height>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_17</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)FPGA:reboot</pv_name>
          <value>100</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>Step Two</text>
      <x>150</x>
      <y>25</y>
      <width>120</width>
      <height>35</height>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_19</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)FPGA:reboot</pv_name>
          <value>10000</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>Step Three</text>
      <x>300</x>
      <y>25</y>
      <width>120</width>
      <height>35</height>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_18</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)ADC:reset</pv_name>
        <value>40</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>Reset ADCs</text>
    <x>20</x>
    <y>110</y>
    <width>120</width>
    <height>35</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
