<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-12-16 11:59:11 by atf-->
<display version="2.0.0">
  <name>Mon $(N)</name>
  <x>9</x>
  <y>88</y>
  <width>615</width>
  <height>820</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(P)$(R)</text>
    <y>2</y>
    <width>615</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="green-19" red="0" green="128" blue="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="3.0.0">
    <name>FPGAmon</name>
    <x>25</x>
    <y>280</y>
    <width>255</width>
    <height>95</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_7</name>
        <text>FPGA Temperature</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_8</name>
        <pv_name>$(P)$(R)FPGA:Temperature</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <y>25</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_11</name>
        <text>FPGA VccINT</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_12</name>
        <pv_name>$(P)$(R)FPGA:VccINT</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <y>50</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_8</name>
        <text>FPGA VccAUX</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_9</name>
        <pv_name>$(P)$(R)FPGA:VccAUX</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <y>75</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_9</name>
        <text>FPGA VccVBRAM</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_10</name>
        <pv_name>$(P)$(R)FPGA:VBRAM</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>nasaACQ_FPGAreboot.bob</file>
        <macros>
          <R>$(R)</R>
        </macros>
        <target>window</target>
        <description>Reboot FPGA</description>
      </action>
    </actions>
    <text>More...</text>
    <x>478</x>
    <y>747</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>MarbleP12mon</name>
    <x>328</x>
    <y>417</y>
    <width>255</width>
    <height>145</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>INA219val</name>
      <y>50</y>
      <width>255</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_30</name>
        <pv_name>$(P)$(R)MARBLE:FMC1:P12V</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val</name>
        <text>Marble FMC1 P12 V</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>INA219val_1</name>
      <y>75</y>
      <width>255</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_31</name>
        <pv_name>$(P)$(R)MARBLE:FMC1:P12I</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_2</name>
        <text>Marble FMC1 P12 I</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>INA219val_5</name>
      <y>100</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_33</name>
        <pv_name>$(P)$(R)MARBLE:FMC2:P12V</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_6</name>
        <text>Marble FMC2 P12 V</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>INA219val_7</name>
      <y>125</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_34</name>
        <pv_name>$(P)$(R)MARBLE:FMC2:P12I</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_8</name>
        <text>Marble FMC2 P12 I</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>INA219val_9</name>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_35</name>
        <pv_name>$(P)$(R)MARBLE:P12V</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_10</name>
        <text>Marble P12 V</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>INA219val_11</name>
      <y>25</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_36</name>
        <pv_name>$(P)$(R)MARBLE:P12I</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_12</name>
        <text>Marble P12 I</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>13</x>
    <y>57</y>
    <width>301</width>
    <height>95</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Active Channels</text>
      <x>1</x>
      <width>300</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor</name>
      <pv_name>$(P)$(R)ACQ:active</pv_name>
      <x>155</x>
      <y>65</y>
      <width>145</width>
      <height>30</height>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>1</text>
        <text>2</text>
        <text>3</text>
        <text>4</text>
        <text>5</text>
        <text>6</text>
        <text>7</text>
        <text>8</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_1</name>
      <pv_name>$(P)$(R)ACQ:active</pv_name>
      <y>66</y>
      <width>145</width>
      <height>29</height>
      <startBit>8</startBit>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>9</text>
        <text>10</text>
        <text>11</text>
        <text>12</text>
        <text>13</text>
        <text>14</text>
        <text>15</text>
        <text>16</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_2</name>
      <pv_name>$(P)$(R)ACQ:active</pv_name>
      <x>155</x>
      <y>28</y>
      <width>145</width>
      <height>30</height>
      <startBit>16</startBit>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>17</text>
        <text>18</text>
        <text>19</text>
        <text>20</text>
        <text>21</text>
        <text>22</text>
        <text>23</text>
        <text>24</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_3</name>
      <pv_name>$(P)$(R)ACQ:active</pv_name>
      <y>29</y>
      <width>145</width>
      <height>29</height>
      <startBit>24</startBit>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>25</text>
        <text>26</text>
        <text>27</text>
        <text>28</text>
        <text>29</text>
        <text>30</text>
        <text>31</text>
        <text>32</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_1</name>
    <x>13</x>
    <y>165</y>
    <width>301</width>
    <height>95</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>DC-Coupled Channels</text>
      <x>1</x>
      <width>300</width>
      <height>25</height>
      <font>
        <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_4</name>
      <pv_name>$(P)$(R)ACQ:DCcoupled</pv_name>
      <x>155</x>
      <y>65</y>
      <width>145</width>
      <height>30</height>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>1</text>
        <text>2</text>
        <text>3</text>
        <text>4</text>
        <text>5</text>
        <text>6</text>
        <text>7</text>
        <text>8</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_5</name>
      <pv_name>$(P)$(R)ACQ:DCcoupled</pv_name>
      <y>66</y>
      <width>145</width>
      <height>29</height>
      <startBit>8</startBit>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>9</text>
        <text>10</text>
        <text>11</text>
        <text>12</text>
        <text>13</text>
        <text>14</text>
        <text>15</text>
        <text>16</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_6</name>
      <pv_name>$(P)$(R)ACQ:DCcoupled</pv_name>
      <x>155</x>
      <y>28</y>
      <width>145</width>
      <height>30</height>
      <startBit>16</startBit>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>17</text>
        <text>18</text>
        <text>19</text>
        <text>20</text>
        <text>21</text>
        <text>22</text>
        <text>23</text>
        <text>24</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_7</name>
      <pv_name>$(P)$(R)ACQ:DCcoupled</pv_name>
      <y>29</y>
      <width>145</width>
      <height>29</height>
      <startBit>24</startBit>
      <square>true</square>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
      <labels>
        <text>25</text>
        <text>26</text>
        <text>27</text>
        <text>28</text>
        <text>29</text>
        <text>30</text>
        <text>31</text>
        <text>32</text>
      </labels>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>130</x>
    <y>29</y>
    <width>90</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)ACQ:status</pv_name>
      <bit>30</bit>
      <x>65</x>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </off_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Acquiring</text>
      <y>3</y>
      <width>59</width>
      <height>16</height>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>FPGAmon_1</name>
    <x>328</x>
    <y>57</y>
    <width>255</width>
    <height>95</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>Group_8</name>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_10</name>
        <text>Read Rate</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_11</name>
        <pv_name>$(P)$(R)RXRate-I</pv_name>
        <x>155</x>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_9</name>
      <y>25</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_12</name>
        <text>Write Rate</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_13</name>
        <pv_name>$(P)$(R)WrtRate-I</pv_name>
        <x>155</x>
        <format>1</format>
        <precision>2</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_10</name>
      <y>50</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_13</name>
        <text>Dropped Packets</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_14</name>
        <pv_name>$(P)$(R)NDrp-I</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_11</name>
      <y>75</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_14</name>
        <text>Ignored Packets</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_15</name>
        <pv_name>$(P)$(R)NIgn-I</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>25</x>
    <y>395</y>
    <width>290</width>
    <height>167</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_40</name>
      <pv_name>$(P)$(R)QSFP1:Temperature</pv_name>
      <x>80</x>
      <y>22</y>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>INA219val_20</name>
      <text>Temp</text>
      <y>22</y>
      <width>75</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_41</name>
      <pv_name>$(P)$(R)QSFP1:Vcc</pv_name>
      <x>80</x>
      <y>47</y>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>INA219val_22</name>
      <text>Vcc</text>
      <y>47</y>
      <width>75</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_32</name>
      <pv_name>$(P)$(R)QSFP1:RxPower1</pv_name>
      <x>80</x>
      <y>72</y>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>INA219val_4</name>
      <text>Rx1 Power</text>
      <y>72</y>
      <width>75</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_37</name>
      <pv_name>$(P)$(R)QSFP1:RxPower2</pv_name>
      <x>80</x>
      <y>97</y>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>INA219val_14</name>
      <text>Rx2 Power</text>
      <y>97</y>
      <width>75</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_38</name>
      <pv_name>$(P)$(R)QSFP1:RxPower3</pv_name>
      <x>80</x>
      <y>122</y>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>INA219val_16</name>
      <text>Rx3 Power</text>
      <y>122</y>
      <width>75</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_39</name>
      <pv_name>$(P)$(R)QSFP1:RxPower4</pv_name>
      <x>80</x>
      <y>147</y>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>INA219val_18</name>
      <text>Rx4 Power</text>
      <y>147</y>
      <width>75</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>INA219val_21</name>
      <text>QSFP1</text>
      <x>80</x>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>INA219val_23</name>
      <text>QSFP2</text>
      <x>190</x>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_47</name>
      <pv_name>$(P)$(R)QSFP2:Vcc</pv_name>
      <x>190</x>
      <y>47</y>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_42</name>
      <pv_name>$(P)$(R)QSFP2:RxPower1</pv_name>
      <x>190</x>
      <y>72</y>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_43</name>
      <pv_name>$(P)$(R)QSFP2:RxPower2</pv_name>
      <x>190</x>
      <y>97</y>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_44</name>
      <pv_name>$(P)$(R)QSFP2:RxPower3</pv_name>
      <x>190</x>
      <y>122</y>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_45</name>
      <pv_name>$(P)$(R)QSFP2:RxPower4</pv_name>
      <x>190</x>
      <y>147</y>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_46</name>
      <pv_name>$(P)$(R)QSFP2:Temperature</pv_name>
      <x>190</x>
      <y>22</y>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>363</x>
    <y>165</y>
    <width>220</width>
    <height>45</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <width>220</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_57</name>
        <pv_name>$(P)$(R)firmwareBuildDate</pv_name>
        <x>70</x>
        <width>150</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_54</name>
        <text>Firmware:</text>
        <width>65</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <y>25</y>
      <width>220</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_58</name>
        <pv_name>$(P)$(R)softwareBuildDate</pv_name>
        <x>70</x>
        <width>150</width>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_56</name>
        <text>Software:</text>
        <width>65</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>25</x>
    <y>582</y>
    <width>255</width>
    <height>220</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>INA219val_43</name>
      <y>125</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_52</name>
        <pv_name>$(P)$(R)Quartz:N15V</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_44</name>
        <text>Quartz -15 V</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>INA219val_35</name>
      <y>150</y>
      <width>255</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_48</name>
        <pv_name>$(P)$(R)Quartz:P12V</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_36</name>
        <text>Quartz 12 V</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>INA219val_37</name>
      <y>175</y>
      <width>255</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_49</name>
        <pv_name>$(P)$(R)Quartz:P12I</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_38</name>
        <text>Quartz 12 I</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>INA219val_41</name>
      <y>200</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_51</name>
        <pv_name>$(P)$(R)Quartz:Temp</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_42</name>
        <text>Quartz Monitor Temp</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>INA219val_51</name>
      <y>100</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_56</name>
        <pv_name>$(P)$(R)Quartz:P15V</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_52</name>
        <text>Quartz +15 V</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>INA219val_45</name>
      <y>75</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_53</name>
        <pv_name>$(P)$(R)Quartz:P5V</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_46</name>
        <text>Quartz 5 V</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>INA219val_47</name>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_54</name>
        <pv_name>$(P)$(R)Quartz:2P5V1</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_48</name>
        <text>Quartz 2.5 V P1</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>INA219val_49</name>
      <y>25</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_55</name>
        <pv_name>$(P)$(R)Quartz:2P5V2</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_50</name>
        <text>Quartz 2.5 V P2</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>INA219val_39</name>
      <y>50</y>
      <width>255</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_50</name>
        <pv_name>$(P)$(R)Quartz:3P3V</pv_name>
        <x>155</x>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_40</name>
        <text>Quartz 3.3 V</text>
        <width>150</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>363</x>
    <y>237</y>
    <width>220</width>
    <height>120</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>Group_2</name>
      <y>25</y>
      <width>220</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_68</name>
        <pv_name>$(P)$(R)ACQ:clkPLL</pv_name>
        <x>120</x>
        <format>4</format>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_27</name>
        <text>Clock Sync CSR</text>
        <width>115</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <y>50</y>
      <width>220</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_66</name>
        <pv_name>$(P)$(R)DRDY:status</pv_name>
        <x>120</x>
        <format>1</format>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_25</name>
        <text>ADC DRDY</text>
        <width>115</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_12</name>
      <width>220</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_67</name>
        <pv_name>$(P)$(R)FPGA:uptime</pv_name>
        <x>120</x>
        <format>1</format>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_26</name>
        <text>Uptime</text>
        <width>115</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_3</name>
      <y>100</y>
      <width>220</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_69</name>
        <pv_name>$(P)$(R)PPS:status</pv_name>
        <x>120</x>
        <format>4</format>
        <precision>8</precision>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_28</name>
        <text>PPS Source</text>
        <width>115</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_4</name>
      <y>75</y>
      <width>220</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_70</name>
        <pv_name>$(P)$(R)ADC:aligns</pv_name>
        <x>120</x>
        <format>1</format>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>INA219val_29</name>
        <text>ADC Alignments</text>
        <width>115</width>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>INA219val_29</name>
    <text>ACQ</text>
    <x>363</x>
    <y>363</y>
    <width>115</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_70</name>
    <pv_name>$(P)$(R)ACQ:status</pv_name>
    <x>483</x>
    <y>361</y>
    <format>4</format>
    <precision>8</precision>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(P)$(R)ACQ:clk</pv_name>
    <x>600</x>
    <y>362</y>
    <width>60</width>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>$(P)$(R)ACQ:pktoflw</pv_name>
    <x>670</x>
    <y>362</y>
    <width>60</width>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(P)$(R)ACQ:adcoflw</pv_name>
    <x>740</x>
    <y>362</y>
    <width>60</width>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(P)$(R)ACQ:request</pv_name>
    <x>880</x>
    <y>362</y>
    <width>60</width>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(P)$(R)ACQ:running</pv_name>
    <x>810</x>
    <y>362</y>
    <width>60</width>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>$(P)$(R)ACQ:ppsTog</pv_name>
    <x>670</x>
    <y>262</y>
    <width>60</width>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>$(P)$(R)ACQ:ppslck</pv_name>
    <x>740</x>
    <y>262</y>
    <width>60</width>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_8</name>
    <pv_name>$(P)$(R)ACQ:loop</pv_name>
    <x>600</x>
    <y>262</y>
    <width>60</width>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_71</name>
    <pv_name>$(P)$(R)DRDY:pps</pv_name>
    <x>600</x>
    <y>286</y>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_9</name>
    <pv_name>$(P)$(R)PPS:gps</pv_name>
    <x>670</x>
    <y>337</y>
    <width>60</width>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_10</name>
    <pv_name>$(P)$(R)PPS:fmc</pv_name>
    <x>600</x>
    <y>337</y>
    <width>60</width>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>LED_11</name>
    <pv_name>$(P)$(R)PPS:src</pv_name>
    <x>740</x>
    <y>337</y>
    <width>60</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>LED_12</name>
    <pv_name>$(P)$(R)ACQ:ppsdiff</pv_name>
    <x>810</x>
    <y>262</y>
    <width>90</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_13</name>
    <pv_name>$(P)$(R)ACQ:tod</pv_name>
    <x>950</x>
    <y>362</y>
    <width>60</width>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_14</name>
    <pv_name>$(P)$(R)ACQ:sub</pv_name>
    <x>1020</x>
    <y>362</y>
    <width>60</width>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_15</name>
    <pv_name>$(P)$(R)DRDY:align</pv_name>
    <x>710</x>
    <y>286</y>
    <width>60</width>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>LED_16</name>
    <pv_name>$(P)$(R)PPS:jtr</pv_name>
    <x>810</x>
    <y>337</y>
    <width>60</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_72</name>
    <pv_name>$(P)$(R)DRDY:err</pv_name>
    <x>780</x>
    <y>286</y>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_17</name>
    <pv_name>$(P)$(R)DRDY:ok</pv_name>
    <x>890</x>
    <y>286</y>
    <width>60</width>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Device summary</text>
    <x>363</x>
    <y>582</y>
    <width>197</width>
    <height>22</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_18</name>
    <pv_name>$(P)$(R)STS</pv_name>
    <x>483</x>
    <y>634</y>
    <width>80</width>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_19</name>
    <pv_name>$(P)$(R)USE</pv_name>
    <x>483</x>
    <y>609</y>
    <width>80</width>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_20</name>
    <pv_name>$(P)$(R)RDY</pv_name>
    <x>483</x>
    <y>659</y>
    <width>80</width>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Chans in use?</text>
    <x>363</x>
    <y>609</y>
    <width>115</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Status ok?</text>
    <x>363</x>
    <y>634</y>
    <width>115</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Ready to record?</text>
    <x>363</x>
    <y>659</y>
    <width>115</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_59</name>
    <pv_name>$(P)$(R)Quartz:serno</pv_name>
    <x>433</x>
    <y>210</y>
    <width>150</width>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>INA219val_57</name>
    <text>S/N:</text>
    <x>363</x>
    <y>210</y>
    <width>65</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
