<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-16 16:48:33 by atf-->
<display version="2.0.0">
  <name>ACQ $(P)Ch$(N)</name>
  <macros>
    <EVG>FDAS:01:</EVG>
  </macros>
  <width>1010</width>
  <height>1520</height>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_1</name>
    <x>320</x>
    <y>80</y>
    <width>583</width>
    <height>220</height>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch$(N)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)SA:BufFul</pv_name>
    <x>870</x>
    <y>40</y>
    <width>30</width>
    <height>15</height>
    <square>true</square>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>1</name>
    <macros>
      <N>01</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>55</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>2</name>
    <macros>
      <N>02</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>95</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>3</name>
    <macros>
      <N>03</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>135</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>4</name>
    <macros>
      <N>04</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>175</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>5</name>
    <macros>
      <N>05</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>215</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>6</name>
    <macros>
      <N>06</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>255</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>7</name>
    <macros>
      <N>07</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>295</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>8</name>
    <macros>
      <N>08</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>335</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>9</name>
    <macros>
      <N>09</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>375</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>10</name>
    <macros>
      <N>10</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>415</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>11</name>
    <macros>
      <N>11</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>455</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>12</name>
    <macros>
      <N>12</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>495</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>13</name>
    <macros>
      <N>13</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>535</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>14</name>
    <macros>
      <N>14</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>575</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>15</name>
    <macros>
      <N>15</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>615</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>16</name>
    <macros>
      <N>16</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>655</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>17</name>
    <macros>
      <N>17</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>695</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>18</name>
    <macros>
      <N>18</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>735</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>19</name>
    <macros>
      <N>19</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>775</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>20</name>
    <macros>
      <N>20</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>815</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>21</name>
    <macros>
      <N>21</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>855</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>22</name>
    <macros>
      <N>22</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>895</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>23</name>
    <macros>
      <N>23</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>935</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>24</name>
    <macros>
      <N>24</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>975</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>25</name>
    <macros>
      <N>25</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>1015</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>26</name>
    <macros>
      <N>26</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>1055</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>27</name>
    <macros>
      <N>27</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>1095</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>28</name>
    <macros>
      <N>28</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>1135</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>29_2</name>
    <macros>
      <N>29</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>1175</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>30_2</name>
    <macros>
      <N>30</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>1215</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>31_2</name>
    <macros>
      <N>31</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>1255</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Min</text>
    <x>1125</x>
    <y>20</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Mean</text>
    <x>1205</x>
    <y>20</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Std</text>
    <x>1275</x>
    <y>20</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Max</text>
    <x>1345</x>
    <y>20</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Cnt</text>
    <x>1415</x>
    <y>20</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Active</name>
    <file>_chan_stats.bob</file>
    <x>300</x>
    <y>310</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_2</name>
    <x>320</x>
    <y>355</y>
    <width>593</width>
    <height>330</height>
    <show_toolbar>true</show_toolbar>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>true</log_scale>
      <minimum>30.0</minimum>
      <maximum>500.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>true</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:Ch$(N):FFT:Freq-I</x_pv>
        <y_pv>$(P)SA:Ch$(N):FFT:Out-I</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Text Entry_7</name>
    <pv_name>$(P)SA:Ch$(N):FFT:Run-Sel</pv_name>
    <x>427</x>
    <y>695</y>
    <width>130</width>
    <height>25</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>0</horizontal_alignment>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Chassis $(P) Channel $(N)</text>
    <x>10</x>
    <y>50</y>
    <width>320</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>32</name>
    <macros>
      <N>32</N>
    </macros>
    <file>_chan_stats.bob</file>
    <x>945</x>
    <y>1295</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Coupling</text>
    <x>1025</x>
    <y>20</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>FFT Enable</text>
    <x>320</x>
    <y>695</y>
    <width>97</width>
    <height>25</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)SA:Ch$(N):ASLO</pv_name>
    <x>370</x>
    <y>980</y>
    <width>117</width>
    <height>30</height>
    <format>3</format>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_5</name>
    <pv_name>$(P)SA:Ch$(N):ESLO</pv_name>
    <x>500</x>
    <y>980</y>
    <width>110</width>
    <height>30</height>
    <format>3</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)SA:Ch$(N):SLO</pv_name>
    <x>620</x>
    <y>980</y>
    <width>120</width>
    <height>30</height>
    <format>3</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Slope</text>
    <x>300</x>
    <y>980</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>ADC -&gt; V</text>
    <x>370</x>
    <y>950</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>V -&gt; EGU</text>
    <x>510</x>
    <y>950</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Combined</text>
    <x>630</x>
    <y>950</y>
    <width>90</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(P)ACQ:LOLOstatus:$(N)</pv_name>
    <x>900</x>
    <y>800</y>
    <width>30</width>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>$(P)ACQ:LOstatus:$(N)</pv_name>
    <x>900</x>
    <y>770</y>
    <width>30</width>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(P)ACQ:HIstatus:$(N)</pv_name>
    <x>900</x>
    <y>740</y>
    <width>30</width>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(P)ACQ:HIHIstatus:$(N)</pv_name>
    <x>900</x>
    <y>710</y>
    <width>30</width>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>$(P)SA:Ch$(N):AOFF</pv_name>
    <x>370</x>
    <y>1016</y>
    <width>117</width>
    <height>30</height>
    <format>3</format>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_4</name>
    <pv_name>$(P)SA:Ch$(N):EOFF</pv_name>
    <x>500</x>
    <y>1016</y>
    <width>110</width>
    <height>30</height>
    <format>3</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)SA:Ch$(N):OFF</pv_name>
    <x>620</x>
    <y>1016</y>
    <width>120</width>
    <height>30</height>
    <format>3</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Offset</text>
    <x>300</x>
    <y>1016</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_6</name>
    <pv_name>$(P)ACQ:HIHIlim:$(N)</pv_name>
    <x>780</x>
    <y>710</y>
    <width>110</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_8</name>
    <pv_name>$(P)ACQ:HIlim:$(N)</pv_name>
    <x>780</x>
    <y>740</y>
    <width>110</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_9</name>
    <pv_name>$(P)ACQ:LOlim:$(N)</pv_name>
    <x>780</x>
    <y>770</y>
    <width>110</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_10</name>
    <pv_name>$(P)ACQ:LOLOlim:$(N)</pv_name>
    <x>780</x>
    <y>800</y>
    <width>110</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_11</name>
    <pv_name>$(P)SA:Ch$(N):NAME.VAL$</pv_name>
    <x>365</x>
    <y>770</y>
    <width>310</width>
    <height>30</height>
    <format>6</format>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_12</name>
    <pv_name>$(P)SA:Ch$(N):EGU</pv_name>
    <x>487</x>
    <y>730</y>
    <width>110</width>
    <height>30</height>
    <format>3</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>EGU</text>
    <x>427</x>
    <y>730</y>
    <width>60</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Name</text>
    <x>170</x>
    <y>710</y>
    <width>70</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>HIHI</text>
    <x>690</x>
    <y>710</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>HI</text>
    <x>690</x>
    <y>740</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>LO</text>
    <x>690</x>
    <y>770</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>LOLO</text>
    <x>690</x>
    <y>800</y>
    <width>90</width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(P)SA:Ch$(N):USE</pv_name>
    <x>365</x>
    <y>730</y>
    <width>51</width>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)SA:Ch$(N):MAX</pv_name>
    <x>780</x>
    <y>685</y>
    <width>110</width>
    <height>21</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(P)SA:Ch$(N):MIN</pv_name>
    <x>780</x>
    <y>830</y>
    <width>110</width>
    <height>21</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>Max. in EGU</text>
    <x>690</x>
    <y>685</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>Min in EGU</text>
    <x>690</x>
    <y>830</y>
    <width>90</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(P)SA:Ch$(N):LASTCAL</pv_name>
    <x>417</x>
    <y>1065</y>
    <width>260</width>
    <format>3</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Last OK Calib.</text>
    <x>300</x>
    <y>1065</y>
    <width>107</width>
    <height>30</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 1</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:01:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 1</text>
    <x>10</x>
    <y>90</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 2</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:02:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 2</text>
    <x>10</x>
    <y>110</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 3</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:03:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 3</text>
    <x>10</x>
    <y>130</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 4</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:04:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 4</text>
    <x>10</x>
    <y>150</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 5</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:05:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 5</text>
    <x>10</x>
    <y>170</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 6</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:06:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 6</text>
    <x>10</x>
    <y>190</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 7</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:07:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 7</text>
    <x>10</x>
    <y>210</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 8</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:08:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 8</text>
    <x>10</x>
    <y>230</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 9</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:09:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 9</text>
    <x>10</x>
    <y>250</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 10</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:10:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 10</text>
    <x>10</x>
    <y>270</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 11</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:11:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 11</text>
    <x>10</x>
    <y>290</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 12</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:12:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 12</text>
    <x>10</x>
    <y>310</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 13</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:13:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 13</text>
    <x>10</x>
    <y>330</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 14</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:14:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 14</text>
    <x>10</x>
    <y>350</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 15</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:15:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 15</text>
    <x>10</x>
    <y>370</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 16</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:16:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 16</text>
    <x>10</x>
    <y>390</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 17</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:17:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 17</text>
    <x>10</x>
    <y>410</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 18</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:18:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 18</text>
    <x>10</x>
    <y>430</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 19</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:19:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 19</text>
    <x>10</x>
    <y>450</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 20</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:20:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 20</text>
    <x>10</x>
    <y>470</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 21</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:21:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 21</text>
    <x>10</x>
    <y>490</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 22</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:22:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 22</text>
    <x>10</x>
    <y>510</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 23</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:23:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 23</text>
    <x>10</x>
    <y>530</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 24</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:24:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 24</text>
    <x>10</x>
    <y>550</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 25</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:25:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 25</text>
    <x>10</x>
    <y>570</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 26</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:26:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 26</text>
    <x>10</x>
    <y>590</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 27</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:27:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 27</text>
    <x>10</x>
    <y>610</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 28</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:28:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 28</text>
    <x>10</x>
    <y>630</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 29</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:29:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 29</text>
    <x>10</x>
    <y>650</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 30</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:30:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 30</text>
    <x>10</x>
    <y>670</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 31</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:31:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 31</text>
    <x>10</x>
    <y>690</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 32</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <P>FDAS:32:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 32</text>
    <x>10</x>
    <y>710</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>sys://time</pv_name>
    <x>10</x>
    <y>10</y>
    <width>180</width>
    <height>25</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 1</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>01</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 1</text>
    <x>80</x>
    <y>90</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 2</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>02</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 2</text>
    <x>80</x>
    <y>110</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 3</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>03</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 3</text>
    <x>80</x>
    <y>130</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 4</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>04</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 4</text>
    <x>80</x>
    <y>150</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 5</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>05</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 5</text>
    <x>80</x>
    <y>170</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 6</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>06</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 6</text>
    <x>80</x>
    <y>190</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 7</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>07</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 7</text>
    <x>80</x>
    <y>210</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 8</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>08</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 8</text>
    <x>80</x>
    <y>230</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 9</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>09</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 9</text>
    <x>80</x>
    <y>250</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 10</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>10</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 10</text>
    <x>80</x>
    <y>270</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 11</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>11</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 11</text>
    <x>80</x>
    <y>290</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 12</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>12</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 12</text>
    <x>80</x>
    <y>310</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 13</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>13</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 13</text>
    <x>80</x>
    <y>330</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 14</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>14</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 14</text>
    <x>80</x>
    <y>350</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 15</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>15</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 15</text>
    <x>80</x>
    <y>370</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 16</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>16</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 16</text>
    <x>80</x>
    <y>390</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 17</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>17</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 17</text>
    <x>80</x>
    <y>410</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 18</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>18</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 18</text>
    <x>80</x>
    <y>430</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 19</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>19</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 19</text>
    <x>80</x>
    <y>450</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 20</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>20</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 20</text>
    <x>80</x>
    <y>470</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 21</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>21</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 21</text>
    <x>80</x>
    <y>490</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 22</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>22</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 22</text>
    <x>80</x>
    <y>510</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 23</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>23</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 23</text>
    <x>80</x>
    <y>530</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 24</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>24</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 24</text>
    <x>80</x>
    <y>550</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 25</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>25</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 25</text>
    <x>80</x>
    <y>570</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 26</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>26</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 26</text>
    <x>80</x>
    <y>590</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 27</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>27</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 27</text>
    <x>80</x>
    <y>610</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 28</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>28</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 28</text>
    <x>80</x>
    <y>630</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 29</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>29</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 29</text>
    <x>80</x>
    <y>650</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 30</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>30</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 30</text>
    <x>80</x>
    <y>670</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 31</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>31</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 31</text>
    <x>80</x>
    <y>690</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 32</name>
    <actions>
      <action type="open_display">
        <file>scope.bob</file>
        <macros>
          <N>32</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 32</text>
    <x>80</x>
    <y>710</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>In Use</text>
    <x>160</x>
    <y>670</y>
    <width>80</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_13</name>
    <pv_name>$(P)SA:Ch$(N):DESC.VAL$</pv_name>
    <x>365</x>
    <y>810</y>
    <width>310</width>
    <height>30</height>
    <format>6</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>Desc.</text>
    <x>180</x>
    <y>810</y>
    <width>70</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>Line 5</text>
    <x>180</x>
    <y>850</y>
    <width>70</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_14</name>
    <pv_name>$(P)SA:Ch$(N):DESC5.VAL$</pv_name>
    <x>365</x>
    <y>850</y>
    <width>310</width>
    <height>30</height>
    <format>6</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>Resp. Node</text>
    <x>230</x>
    <y>895</y>
    <width>130</width>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_15</name>
    <pv_name>$(P)SA:Ch$(N):RESPNODE</pv_name>
    <x>365</x>
    <y>895</y>
    <width>75</width>
    <height>30</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(P)SA:Ch$(N):RESPDIR</pv_name>
    <x>450</x>
    <y>895</y>
    <width>160</width>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_1</name>
    <pv_name>$(P)SA:Ch$(N):SDTYP</pv_name>
    <x>690</x>
    <y>895</y>
    <width>110</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>Type</text>
    <x>620</x>
    <y>895</y>
    <width>55</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(P)SA:Ch01:NAME.VAL$</pv_name>
    <x>150</x>
    <y>90</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(P)SA:Ch02:NAME.VAL$</pv_name>
    <x>150</x>
    <y>110</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(P)SA:Ch03:NAME.VAL$</pv_name>
    <x>150</x>
    <y>130</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(P)SA:Ch04:NAME.VAL$</pv_name>
    <x>150</x>
    <y>150</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>$(P)SA:Ch05:NAME.VAL$</pv_name>
    <x>150</x>
    <y>170</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>$(P)SA:Ch06:NAME.VAL$</pv_name>
    <x>150</x>
    <y>190</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>$(P)SA:Ch07:NAME.VAL$</pv_name>
    <x>150</x>
    <y>210</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(P)SA:Ch08:NAME.VAL$</pv_name>
    <x>150</x>
    <y>230</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>$(P)SA:Ch09:NAME.VAL$</pv_name>
    <x>150</x>
    <y>250</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>$(P)SA:Ch10:NAME.VAL$</pv_name>
    <x>150</x>
    <y>270</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>$(P)SA:Ch11:NAME.VAL$</pv_name>
    <x>150</x>
    <y>290</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>$(P)SA:Ch12:NAME.VAL$</pv_name>
    <x>150</x>
    <y>310</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>$(P)SA:Ch13:NAME.VAL$</pv_name>
    <x>150</x>
    <y>330</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>$(P)SA:Ch14:NAME.VAL$</pv_name>
    <x>150</x>
    <y>350</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>$(P)SA:Ch15:NAME.VAL$</pv_name>
    <x>150</x>
    <y>370</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>$(P)SA:Ch16:NAME.VAL$</pv_name>
    <x>150</x>
    <y>390</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>$(P)SA:Ch17:NAME.VAL$</pv_name>
    <x>150</x>
    <y>410</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>$(P)SA:Ch18:NAME.VAL$</pv_name>
    <x>150</x>
    <y>430</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>$(P)SA:Ch19:NAME.VAL$</pv_name>
    <x>150</x>
    <y>450</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_27</name>
    <pv_name>$(P)SA:Ch20:NAME.VAL$</pv_name>
    <x>150</x>
    <y>470</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_28</name>
    <pv_name>$(P)SA:Ch21:NAME.VAL$</pv_name>
    <x>150</x>
    <y>490</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_29</name>
    <pv_name>$(P)SA:Ch22:NAME.VAL$</pv_name>
    <x>150</x>
    <y>510</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_30</name>
    <pv_name>$(P)SA:Ch23:NAME.VAL$</pv_name>
    <x>150</x>
    <y>530</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_31</name>
    <pv_name>$(P)SA:Ch24:NAME.VAL$</pv_name>
    <x>150</x>
    <y>550</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_32</name>
    <pv_name>$(P)SA:Ch25:NAME.VAL$</pv_name>
    <x>150</x>
    <y>570</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_33</name>
    <pv_name>$(P)SA:Ch26:NAME.VAL$</pv_name>
    <x>150</x>
    <y>590</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_34</name>
    <pv_name>$(P)SA:Ch27:NAME.VAL$</pv_name>
    <x>150</x>
    <y>610</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_35</name>
    <pv_name>$(P)SA:Ch28:NAME.VAL$</pv_name>
    <x>150</x>
    <y>630</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_36</name>
    <pv_name>$(P)SA:Ch29:NAME.VAL$</pv_name>
    <x>150</x>
    <y>650</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_37</name>
    <pv_name>$(P)SA:Ch30:NAME.VAL$</pv_name>
    <x>150</x>
    <y>670</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_38</name>
    <pv_name>$(P)SA:Ch31:NAME.VAL$</pv_name>
    <x>150</x>
    <y>690</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_39</name>
    <pv_name>$(P)SA:Ch32:NAME.VAL$</pv_name>
    <x>150</x>
    <y>710</y>
    <width>160</width>
    <format>6</format>
  </widget>
</display>
