<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-11 08:58:38 by atf-->
<display version="2.0.0">
  <name>32 Charts</name>
  <macros>
    <EVG>FDAS:01:</EVG>
    <N1>01</N1>
    <N2>02</N2>
    <N3>03</N3>
    <N4>04</N4>
    <N5>05</N5>
    <N6>06</N6>
    <N7>07</N7>
    <N8>08</N8>
    <N9>09</N9>
    <N10>10</N10>
    <N11>11</N11>
    <N12>12</N12>
    <N13>13</N13>
    <N14>14</N14>
    <N15>15</N15>
    <N16>16</N16>
    <N17>17</N17>
    <N18>18</N18>
    <N19>19</N19>
    <N20>20</N20>
    <N21>21</N21>
    <N22>22</N22>
    <N23>23</N23>
    <N24>24</N24>
    <N25>25</N25>
    <N26>26</N26>
    <N27>27</N27>
    <N28>28</N28>
    <N29>29</N29>
    <N30>30</N30>
    <N31>31</N31>
    <N32>32</N32>
  </macros>
  <width>1910</width>
  <height>915</height>
  <background_color>
    <color name="Text" red="0" green="0" blue="0">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <y>30</y>
    <width>90</width>
    <height>740</height>
    <line_color>
      <color red="51" green="77" blue="179">
      </color>
    </line_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 1</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>01:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 1</text>
    <x>10</x>
    <y>86</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 2</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>02:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 2</text>
    <x>10</x>
    <y>106</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 3</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>03:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 3</text>
    <x>10</x>
    <y>126</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 4</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>04:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 4</text>
    <x>10</x>
    <y>146</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 5</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>05:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 5</text>
    <x>10</x>
    <y>171</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 6</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>06:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 6</text>
    <x>10</x>
    <y>191</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 7</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>07:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 7</text>
    <x>10</x>
    <y>211</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 8</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>08:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 8</text>
    <x>10</x>
    <y>231</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 9</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>09:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 9</text>
    <x>10</x>
    <y>256</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 10</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>10:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 10</text>
    <x>10</x>
    <y>276</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 11</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>11:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 11</text>
    <x>10</x>
    <y>296</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 12</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>12:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 12</text>
    <x>10</x>
    <y>316</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 13</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>13:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 13</text>
    <x>10</x>
    <y>341</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 14</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>14:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 14</text>
    <x>10</x>
    <y>361</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 15</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>15:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 15</text>
    <x>10</x>
    <y>381</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 16</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>16:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 16</text>
    <x>10</x>
    <y>401</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 17</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>17:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 17</text>
    <x>10</x>
    <y>426</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 18</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>18:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 18</text>
    <x>10</x>
    <y>446</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 19</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>19:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 19</text>
    <x>10</x>
    <y>466</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 20</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>20:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 20</text>
    <x>10</x>
    <y>486</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 21</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>21:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 21</text>
    <x>10</x>
    <y>511</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 22</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>22:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 22</text>
    <x>10</x>
    <y>531</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 23</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>23:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 23</text>
    <x>10</x>
    <y>551</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 24</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>24:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 24</text>
    <x>10</x>
    <y>571</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 25</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>25:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 25</text>
    <x>10</x>
    <y>596</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 26</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>26:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 26</text>
    <x>10</x>
    <y>616</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 27</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>27:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 27</text>
    <x>10</x>
    <y>636</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 28</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>28:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 28</text>
    <x>10</x>
    <y>656</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 29</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>29:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 29</text>
    <x>10</x>
    <y>681</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 30</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>30:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 30</text>
    <x>10</x>
    <y>701</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 31</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>31:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 31</text>
    <x>10</x>
    <y>721</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 32</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>32:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 32</text>
    <x>10</x>
    <y>741</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>_acq_header.bob</file>
    <width>1910</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Chassis</text>
    <x>10</x>
    <y>30</y>
    <width>70</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>$(P)</text>
    <x>10</x>
    <y>60</y>
    <width>70</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <N>01</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>395</x>
    <y>30</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <N>02</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>695</x>
    <y>30</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <N>03</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>995</x>
    <y>30</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <N>04</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>1295</x>
    <y>30</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <N>05</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>1595</x>
    <y>30</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <N>06</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>95</x>
    <y>180</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <N>12</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>95</x>
    <y>330</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <N>11</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>1595</x>
    <y>180</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <N>10</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>1295</x>
    <y>180</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <N>09</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>995</x>
    <y>180</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <N>08</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>695</x>
    <y>180</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <N>07</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>395</x>
    <y>180</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <N>18</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>95</x>
    <y>480</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <N>17</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>1595</x>
    <y>330</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <N>16</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>1295</x>
    <y>330</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <macros>
      <N>15</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>995</x>
    <y>330</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_18</name>
    <macros>
      <N>14</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>695</x>
    <y>330</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <macros>
      <N>13</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>395</x>
    <y>330</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_20</name>
    <macros>
      <N>24</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>95</x>
    <y>630</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_21</name>
    <macros>
      <N>23</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>1595</x>
    <y>480</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_22</name>
    <macros>
      <N>22</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>1295</x>
    <y>480</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_23</name>
    <macros>
      <N>21</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>995</x>
    <y>480</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_24</name>
    <macros>
      <N>20</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>695</x>
    <y>480</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_25</name>
    <macros>
      <N>19</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>395</x>
    <y>480</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_26</name>
    <macros>
      <N>30</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>95</x>
    <y>780</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_27</name>
    <macros>
      <N>29</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>1595</x>
    <y>630</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_28</name>
    <macros>
      <N>28</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>1295</x>
    <y>630</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_29</name>
    <macros>
      <N>27</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>995</x>
    <y>630</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_30</name>
    <macros>
      <N>26</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>695</x>
    <y>630</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_31</name>
    <macros>
      <N>25</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>395</x>
    <y>630</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_36</name>
    <macros>
      <N>32</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>695</x>
    <y>780</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_37</name>
    <macros>
      <N>31</N>
    </macros>
    <file>Mini Chart.bob</file>
    <x>395</x>
    <y>780</y>
    <width>300</width>
    <height>150</height>
    <resize>2</resize>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>95</x>
    <y>30</y>
    <height>150</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <height>150</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_1</name>
        <width>300</width>
        <height>150</height>
        <line_width>1</line_width>
        <line_style>2</line_style>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <corner_width>2</corner_width>
        <corner_height>2</corner_height>
      </widget>
      <widget type="xyplot" version="3.0.0">
        <name>X/Y Plot_2</name>
        <x>5</x>
        <y>3</y>
        <width>290</width>
        <height>145</height>
        <foreground_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </foreground_color>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <show_legend>false</show_legend>
        <x_axis>
          <title>Seconds</title>
          <autoscale>false</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>0.1</maximum>
          <show_grid>false</show_grid>
          <title_font>
            <font family="Ubuntu Condensed" style="REGULAR" size="18.0">
            </font>
          </title_font>
          <scale_font>
            <font family="Ubuntu Condensed" style="ITALIC" size="12.0">
            </font>
          </scale_font>
          <visible>false</visible>
        </x_axis>
        <y_axes>
          <y_axis>
            <title></title>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
            <minimum>0.0</minimum>
            <maximum>10.0</maximum>
            <show_grid>true</show_grid>
            <title_font>
              <font family="Liberation Sans" style="BOLD" size="1.0">
              </font>
            </title_font>
            <scale_font>
              <font family="Liberation Sans" style="REGULAR" size="10.0">
              </font>
            </scale_font>
            <on_right>false</on_right>
            <visible>false</visible>
            <color>
              <color name="Read_Background" red="240" green="240" blue="240">
              </color>
            </color>
          </y_axis>
        </y_axes>
        <traces>
          <trace>
            <name>$(traces[0].y_pv)</name>
            <x_pv>FDAS:$(P)SA:T</x_pv>
            <y_pv>FDAS:$(P)SA:Ch$(N)</y_pv>
            <err_pv></err_pv>
            <axis>0</axis>
            <trace_type>1</trace_type>
            <color>
              <color red="26" green="51" blue="153">
              </color>
            </color>
            <line_width>1</line_width>
            <line_style>0</line_style>
            <point_type>0</point_type>
            <point_size>2</point_size>
            <visible>false</visible>
          </trace>
        </traces>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Text Update_46</name>
        <text>Channel Label</text>
        <x>124</x>
        <width>175</width>
        <height>35</height>
        <font>
          <font family="Ubuntu Condensed" style="REGULAR" size="24.0">
          </font>
        </font>
        <foreground_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </foreground_color>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Text Update_47</name>
        <text>Max (per count)</text>
        <x>5</x>
        <y>3</y>
        <width>145</width>
        <font>
          <font family="Ubuntu Mono" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </foreground_color>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <transparent>false</transparent>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Text Update_48</name>
        <text>Min (per count)</text>
        <x>5</x>
        <y>104</y>
        <width>145</width>
        <font>
          <font family="Ubuntu Mono" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </foreground_color>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Text Update_49</name>
        <text>Mean (per count)</text>
        <x>5</x>
        <y>50</y>
        <width>145</width>
        <font>
          <font family="Ubuntu Mono" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </foreground_color>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Text Update_50</name>
        <text>Chassis:Channel</text>
        <x>135</x>
        <y>104</y>
        <width>155</width>
        <font>
          <font family="Ubuntu Mono" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </foreground_color>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>2</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Chart Guide</text>
    <x>90</x>
    <y>60</y>
    <width>300</width>
    <height>118</height>
    <font>
      <font family="Ubuntu Mono" style="REGULAR" size="48.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="77" blue="179">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
