<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-28 10:56:43 by atf-->
<display version="2.0.0">
  <name>4 Graph</name>
  <macros>
    <EVG>FDAS:01:</EVG>
  </macros>
  <width>1365</width>
  <height>1010</height>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_1</name>
    <x>10</x>
    <y>25</y>
    <width>631</width>
    <height>375</height>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color red="255" green="255" blue="255">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P1)SA:Ch$(N1)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>EGU</text>
    <x>570</x>
    <y>390</y>
    <width>60</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>sys://time</pv_name>
    <x>10</x>
    <width>180</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>In Use</text>
    <x>150</x>
    <y>395</y>
    <width>80</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_31</name>
    <pv_name>$(P2)SA:Ch$(N2):EGU</pv_name>
    <x>1250</x>
    <y>420</y>
    <width>101</width>
    <height>30</height>
    <format>3</format>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Boolean Button_10</name>
    <pv_name>$(P2)SA:Ch$(N2):USE</pv_name>
    <bit>0</bit>
    <x>880</x>
    <y>410</y>
    <width>51</width>
    <height>30</height>
    <off_label>Off</off_label>
    <on_label>On</on_label>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Active_11</name>
    <macros>
      <N>$(N2)</N>
      <P>$(P2)</P>
    </macros>
    <file>../_chan_stats.bob</file>
    <x>720</x>
    <y>475</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_32</name>
    <pv_name>$(P3)SA:Ch$(N3):NAME.VAL$</pv_name>
    <x>240</x>
    <y>925</y>
    <width>300</width>
    <height>30</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_33</name>
    <pv_name>$(P3)SA:Ch$(N3):EGU</pv_name>
    <x>552</x>
    <y>925</y>
    <width>90</width>
    <height>30</height>
    <format>3</format>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Boolean Button_11</name>
    <pv_name>$(P3)SA:Ch$(N3):USE</pv_name>
    <bit>0</bit>
    <x>170</x>
    <y>925</y>
    <width>51</width>
    <height>30</height>
    <off_label>Off</off_label>
    <on_label>On</on_label>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Active_12</name>
    <macros>
      <N>$(N3)</N>
      <P>$(P3)</P>
    </macros>
    <file>../_chan_stats.bob</file>
    <x>10</x>
    <y>975</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_34</name>
    <pv_name>$(P4)SA:Ch$(N4):NAME.VAL$</pv_name>
    <x>941</x>
    <y>910</y>
    <width>310</width>
    <height>30</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_35</name>
    <pv_name>$(P4)SA:Ch$(N4):EGU</pv_name>
    <x>1261</x>
    <y>908</y>
    <width>91</width>
    <height>30</height>
    <format>3</format>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Boolean Button_12</name>
    <pv_name>$(P4)SA:Ch$(N4):USE</pv_name>
    <bit>0</bit>
    <x>880</x>
    <y>915</y>
    <width>51</width>
    <height>30</height>
    <off_label>Off</off_label>
    <on_label>On</on_label>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Active_13</name>
    <macros>
      <N>$(N4)</N>
      <P>$(P4)</P>
    </macros>
    <file>../_chan_stats.bob</file>
    <x>720</x>
    <y>975</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_46</name>
    <pv_name>$(P1)SA:Ch$(N1):NAME.VAL$</pv_name>
    <x>258</x>
    <y>415</y>
    <width>282</width>
    <height>30</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_47</name>
    <pv_name>$(P1)SA:Ch$(N1):EGU</pv_name>
    <x>550</x>
    <y>415</y>
    <width>91</width>
    <height>30</height>
    <format>3</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>Name</text>
    <x>238</x>
    <y>395</y>
    <width>70</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Boolean Button_18</name>
    <pv_name>$(P1)SA:Ch$(N1):USE</pv_name>
    <bit>0</bit>
    <x>190</x>
    <y>415</y>
    <width>51</width>
    <height>30</height>
    <off_label>Off</off_label>
    <on_label>On</on_label>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 1_1</name>
    <actions>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:01:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 01</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:02:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 02</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:03:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 03</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:04:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 04</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:05:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 05</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:06:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 06</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:07:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 07</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:08:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 08</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:09:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 09</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:10:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 10</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:11:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 11</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:12:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 12</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:13:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 13</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:14:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 14</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:15:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 15</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:16:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 16</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:17:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 17</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:18:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 18</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:19:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 19</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:20:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 20</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:21:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 21</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:22:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 22</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:23:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 23</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:24:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 24</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:25:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 25</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:26:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 26</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:27:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 27</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:28:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 28</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:29:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 29</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:30:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 30</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:31:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 31</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P1>FDAS:32:</P1>
        </macros>
        <target>replace</target>
        <description>Chassis 32</description>
      </action>
    </actions>
    <text>Chas</text>
    <x>10</x>
    <y>425</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 1_1</name>
    <actions>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>01</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 01</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>02</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 02</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>03</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 03</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>04</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 04</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>05</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 05</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>06</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 06</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>07</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 07</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>08</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 08</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>09</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 09</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>10</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 10</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>11</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 11</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>12</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 12</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>13</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 13</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>14</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 14</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>15</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 15</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>16</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 16</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>17</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 17</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>18</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 18</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>19</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 19</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>20</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 20</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>21</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 21</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>22</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 22</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>23</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 23</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>24</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 24</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>25</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 25</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>26</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 26</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>27</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 27</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>28</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 28</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>29</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 29</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>30</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 30</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>31</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 31</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N1>32</N1>
        </macros>
        <target>replace</target>
        <description>Chassis 32</description>
      </action>
    </actions>
    <text>Chan</text>
    <x>90</x>
    <y>425</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_48</name>
    <pv_name>$(P2)SA:Ch$(N2):NAME.VAL$</pv_name>
    <x>941</x>
    <y>420</y>
    <width>298</width>
    <height>30</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Active_19</name>
    <macros>
      <N>$(N1)</N>
      <P>$(P1)</P>
    </macros>
    <file>../_chan_stats.bob</file>
    <y>470</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Chassis</text>
    <x>10</x>
    <y>400</y>
    <width>60</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Channel</text>
    <x>90</x>
    <y>400</y>
    <width>60</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 1_4</name>
    <actions>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:01:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 01</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:02:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 02</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:03:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 03</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:04:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 04</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:05:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 05</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:06:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 06</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:07:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 07</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:08:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 08</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:09:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 09</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:10:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 10</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:11:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 11</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:12:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 12</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:13:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 13</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:14:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 14</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:15:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 15</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:16:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 16</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:17:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 17</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:18:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 18</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:19:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 19</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:20:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 20</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:21:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 21</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:22:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 22</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:23:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 23</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:24:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 24</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:25:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 25</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:26:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 26</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:27:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 27</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:28:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 28</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:29:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 29</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:30:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 30</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:31:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 31</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:32:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 32</description>
      </action>
    </actions>
    <text>Chas</text>
    <x>720</x>
    <y>425</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 1_2</name>
    <actions>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>01</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 01</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>02</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 02</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>03</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 03</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>04</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 04</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>05</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 05</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>06</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 06</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>07</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 07</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>08</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 08</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>09</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 09</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>10</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 10</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>11</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 11</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>12</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 12</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>13</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 13</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>14</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 14</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>15</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 15</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>16</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 16</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>17</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 17</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>18</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 18</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>19</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 19</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>20</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 20</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>21</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 21</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>22</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 22</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>23</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 23</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>24</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 24</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>25</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 25</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>26</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 26</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>27</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 27</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>28</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 28</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>29</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 29</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>30</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 30</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>31</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 31</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>32</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 32</description>
      </action>
    </actions>
    <text>Chan</text>
    <x>800</x>
    <y>425</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 1_3</name>
    <actions>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>01</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 01</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>02</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 02</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>03</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 03</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>04</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 04</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>05</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 05</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>06</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 06</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>07</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 07</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>08</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 08</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>09</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 09</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>10</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 10</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>11</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 11</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>12</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 12</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>13</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 13</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>14</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 14</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>15</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 15</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>16</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 16</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>17</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 17</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>18</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 18</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>19</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 19</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>20</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 20</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>21</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 21</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>22</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 22</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>23</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 23</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>24</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 24</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>25</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 25</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>26</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 26</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>27</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 27</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>28</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 28</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>29</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 29</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>30</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 30</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>31</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 31</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N3>32</N3>
        </macros>
        <target>replace</target>
        <description>Chassis 32</description>
      </action>
    </actions>
    <text>Chan</text>
    <x>90</x>
    <y>925</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 1_5</name>
    <actions>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:01:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 01</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:02:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 02</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:03:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 03</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:04:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 04</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:05:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 05</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:06:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 06</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:07:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 07</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:08:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 08</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:09:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 09</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:10:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 10</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:11:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 11</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:12:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 12</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:13:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 13</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:14:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 14</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:15:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 15</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:16:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 16</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:17:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 17</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:18:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 18</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:19:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 19</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:20:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 20</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:21:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 21</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:22:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 22</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:23:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 23</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:24:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 24</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:25:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 25</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:26:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 26</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:27:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 27</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:28:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 28</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:29:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 29</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:30:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 30</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:31:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 31</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P3>FDAS:32:</P3>
        </macros>
        <target>replace</target>
        <description>Chassis 32</description>
      </action>
    </actions>
    <text>Chas</text>
    <x>10</x>
    <y>925</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 1_4</name>
    <actions>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>01</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 01</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>02</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 02</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>03</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 03</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>04</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 04</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>05</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 05</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>06</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 06</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>07</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 07</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>08</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 08</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>09</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 09</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>10</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 10</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>11</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 11</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>12</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 12</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>13</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 13</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>14</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 14</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>15</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 15</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>16</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 16</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>17</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 17</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>18</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 18</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>19</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 19</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>20</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 20</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>21</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 21</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>22</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 22</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>23</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 23</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>24</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 24</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>25</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 25</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>26</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 26</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>27</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 27</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>28</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 28</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>29</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 29</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>30</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 30</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>31</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 31</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N4>32</N4>
        </macros>
        <target>replace</target>
        <description>Chassis 32</description>
      </action>
    </actions>
    <text>Chan</text>
    <x>800</x>
    <y>925</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 1_6</name>
    <actions>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:01:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 01</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:02:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 02</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:03:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 03</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:04:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 04</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:05:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 05</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:06:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 06</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:07:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 07</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:08:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 08</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:09:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 09</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:10:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 10</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:11:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 11</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:12:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 12</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:13:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 13</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:14:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 14</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:15:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 15</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:16:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 16</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:17:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 17</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:18:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 18</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:19:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 19</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:20:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 20</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:21:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 21</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:22:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 22</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:23:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 23</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:24:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 24</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:25:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 25</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:26:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 26</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:27:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 27</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:28:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 28</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:29:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 29</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:30:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 30</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:31:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 31</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P4>FDAS:32:</P4>
        </macros>
        <target>replace</target>
        <description>Chassis 32</description>
      </action>
    </actions>
    <text>Chas</text>
    <x>720</x>
    <y>925</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Coupling</text>
    <x>90</x>
    <y>456</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Min</text>
    <x>180</x>
    <y>456</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Mean</text>
    <x>260</x>
    <y>456</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Std</text>
    <x>320</x>
    <y>456</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Max</text>
    <x>400</x>
    <y>456</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Cnt</text>
    <x>470</x>
    <y>456</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P1)</pv_name>
    <x>10</x>
    <y>445</y>
    <width>70</width>
    <height>25</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P2)</pv_name>
    <x>720</x>
    <y>445</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(P4)</pv_name>
    <x>720</x>
    <y>945</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>$(P3)</pv_name>
    <x>10</x>
    <y>955</y>
    <width>70</width>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_2</name>
    <x>720</x>
    <y>25</y>
    <width>631</width>
    <height>375</height>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color red="255" green="255" blue="255">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P2)SA:Ch$(N2)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Chassis</text>
    <x>720</x>
    <y>400</y>
    <width>60</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>Channel</text>
    <x>800</x>
    <y>400</y>
    <width>60</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>Coupling</text>
    <x>810</x>
    <y>455</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>Min</text>
    <x>900</x>
    <y>455</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_35</name>
    <text>Mean</text>
    <x>980</x>
    <y>455</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <text>Std</text>
    <x>1040</x>
    <y>455</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <text>Max</text>
    <x>1120</x>
    <y>455</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <text>Cnt</text>
    <x>1190</x>
    <y>455</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_39</name>
    <text>In Use</text>
    <x>840</x>
    <y>390</y>
    <width>80</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <text>EGU</text>
    <x>1280</x>
    <y>400</y>
    <width>60</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_41</name>
    <text>Name</text>
    <x>921</x>
    <y>400</y>
    <width>70</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_3</name>
    <x>10</x>
    <y>520</y>
    <width>631</width>
    <height>375</height>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color red="255" green="255" blue="255">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P3)SA:Ch$(N3)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_4</name>
    <x>720</x>
    <y>520</y>
    <width>631</width>
    <height>375</height>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color red="255" green="255" blue="255">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P4)SA:Ch$(N4)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_42</name>
    <text>EGU</text>
    <x>582</x>
    <y>895</y>
    <width>60</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_43</name>
    <text>In Use</text>
    <x>140</x>
    <y>895</y>
    <width>80</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_44</name>
    <text>Name</text>
    <x>210</x>
    <y>895</y>
    <width>70</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>Chassis</text>
    <x>10</x>
    <y>895</y>
    <width>60</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <text>Channel</text>
    <x>90</x>
    <y>895</y>
    <width>60</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_47</name>
    <text>EGU</text>
    <x>1292</x>
    <y>888</y>
    <width>60</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_48</name>
    <text>In Use</text>
    <x>850</x>
    <y>895</y>
    <width>80</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>Name</text>
    <x>921</x>
    <y>895</y>
    <width>70</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_50</name>
    <text>Chassis</text>
    <x>720</x>
    <y>895</y>
    <width>60</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_51</name>
    <text>Channel</text>
    <x>800</x>
    <y>895</y>
    <width>60</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Min</text>
    <x>190</x>
    <y>965</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Mean</text>
    <x>270</x>
    <y>965</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Std</text>
    <x>330</x>
    <y>965</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Max</text>
    <x>410</x>
    <y>965</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Cnt</text>
    <x>480</x>
    <y>965</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Coupling</text>
    <x>100</x>
    <y>965</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Min</text>
    <x>910</x>
    <y>966</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>Mean</text>
    <x>990</x>
    <y>966</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>Std</text>
    <x>1050</x>
    <y>966</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>Max</text>
    <x>1130</x>
    <y>966</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>Cnt</text>
    <x>1200</x>
    <y>966</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>Coupling</text>
    <x>820</x>
    <y>966</y>
    <width>60</width>
    <height>30</height>
  </widget>
</display>
