<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-04 08:53:00 by atf-->
<display version="2.0.0">
  <name>Header</name>
  <macros>
    <EVG>FDAS:01:</EVG>
  </macros>
  <width>1910</width>
  <height>20</height>
  <background_color>
    <color name="Transparent" red="255" green="255" blue="255" alpha="0">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Current Filesize:</text>
    <x>1700</x>
    <width>210</width>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>sys://time</pv_name>
    <x>110</x>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_9</name>
    <pv_name>FDAS:SA:FILE.VAL$</pv_name>
    <x>345</x>
    <width>555</width>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <format>6</format>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_10</name>
    <pv_name>pva://FDAS:CTRL:LastName-I</pv_name>
    <x>1010</x>
    <width>227</width>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <format>6</format>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>CCCR:</text>
    <x>290</x>
    <width>50</width>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Filename:</text>
    <x>927</x>
    <width>73</width>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>FDAS:20:Record-I</pv_name>
    <x>1470</x>
    <width>108</width>
    <off_label>Not Recording</off_label>
    <off_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </off_color>
    <on_label>Recording</on_label>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>FDAS:ACQ:enable</pv_name>
    <x>1369</x>
    <width>103</width>
    <off_label>Not Acquiring</off_label>
    <off_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </off_color>
    <on_label>Acquiring</on_label>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>FDAS:ACQ:rate</pv_name>
    <x>1578</x>
    <width>84</width>
    <font>
      <font family="Liberation Sans" style="BOLD_ITALIC" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>FDAS:SA:READY</pv_name>
    <x>1270</x>
    <width>101</width>
    <off_label>Fault</off_label>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_label>Data Ready</on_label>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>=('FDAS:01:LstSz-I'+'FDAS:02:LstSz-I'+'FDAS:03:LstSz-I'+'FDAS:04:LstSz-I'+'FDAS:05:LstSz-I'+'FDAS:06:LstSz-I'+'FDAS:07:LstSz-I'+'FDAS:08:LstSz-I'+'FDAS:09:LstSz-I'+'FDAS:10:LstSz-I'+'FDAS:11:LstSz-I'+'FDAS:12:LstSz-I'+'FDAS:13:LstSz-I'+'FDAS:14:LstSz-I'+'FDAS:15:LstSz-I'+'FDAS:16:LstSz-I'+'FDAS:17:LstSz-I'+'FDAS:18:LstSz-I'+'FDAS:19:LstSz-I'+'FDAS:20:LstSz-I'+'FDAS:21:LstSz-I'+'FDAS:22:LstSz-I'+'FDAS:23:LstSz-I'+'FDAS:24:LstSz-I'+'FDAS:25:LstSz-I'+'FDAS:26:LstSz-I'+'FDAS:27:LstSz-I'+'FDAS:28:LstSz-I'+'FDAS:29:LstSz-I'+'FDAS:30:LstSz-I'+'FDAS:31:LstSz-I'+'FDAS:32:LstSz-I' /1024)</pv_name>
    <x>1810</x>
    <font>
      <font family="Liberation Sans" style="BOLD_ITALIC" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
      <action type="write_pv">
        <pv_name>loc://V1&lt;VString&gt;</pv_name>
        <value>=(fdas:01:lstsz-i)+(fdas:02:lstsz-i)+(fdas:03:lstsz-i)+(fdas:04:lstsz-i)+(fdas:05:lstsz-i)+(fdas:06:lstsz-i)+(fdas:07:lstsz-i)+(fdas:08:lstsz-i)+(fdas:09:lstsz-i)+(fdas:10:lstsz-i)+(fdas:11:lstsz-i)+(fdas:12:lstsz-i)+(fdas:13:lstsz-i)+(fdas:14:lstsz-i)+(fdas:15:lstsz-i)+(fdas:16:lstsz-i)+(fdas:17:lstsz-i)+(fdas:18:lstsz-i)+(fdas:19:lstsz-i)+(fdas:20:lstsz-i)+(fdas:21:lstsz-i)+(fdas:22:lstsz-i)+(fdas:23:lstsz-i)+(fdas:24:lstsz-i)+(fdas:25:lstsz-i)+(fdas:26:lstsz-i)+(fdas:27:lstsz-i)+(fdas:28:lstsz-i)+(fdas:29:lstsz-i)+(fdas:30:lstsz-i)+(fdas:31:lstsz-i)+(fdas:32:lstsz-i)</value>
        <description>WritePV</description>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>../atf-main.bob</file>
        <target>tab</target>
        <description>Main Menu</description>
      </action>
      <action type="open_display">
        <file>../Controls.bob</file>
        <target>tab</target>
        <description>Controls</description>
      </action>
      <action type="open_display">
        <file>../cccr-upload.bob</file>
        <target>tab</target>
        <description>CCCR</description>
      </action>
      <action type="open_display">
        <file>../chassis_stat.bob</file>
        <macros>
          <P>FDAS:</P>
        </macros>
        <target>tab</target>
        <description>ADC Status</description>
      </action>
      <action type="open_display">
        <file>ops-main.bob</file>
        <target>tab</target>
        <description>Displays</description>
      </action>
    </actions>
    <text>Menu</text>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
