<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-22 13:37:52 by atf-->
<display version="2.0.0">
  <name>Ben Test</name>
  <macros>
    <EVG>FDAS:01:</EVG>
  </macros>
  <width>1903</width>
  <height>720</height>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_1</name>
    <x>350</x>
    <y>80</y>
    <width>640</width>
    <height>330</height>
    <x_axis>
      <title>X</title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>0.05</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>$(P)SA:Ch$(N):EGU</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-100.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch$(N)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Active</name>
    <file>../_chan_stats.bob</file>
    <x>350</x>
    <y>430</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_2</name>
    <x>1010</x>
    <y>80</y>
    <width>625</width>
    <height>330</height>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>true</log_scale>
      <minimum>30.0</minimum>
      <maximum>500.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Hz</title>
        <autoscale>true</autoscale>
        <log_scale>true</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:Ch$(N):FFT:Freq-I</x_pv>
        <y_pv>$(P)SA:Ch$(N):FFT:Out-I</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Text Entry_7</name>
    <pv_name>$(P)SA:Ch$(N):FFT:Run-Sel</pv_name>
    <x>1127</x>
    <y>430</y>
    <width>130</width>
    <height>25</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>0</horizontal_alignment>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>FFT Enable</text>
    <x>1031</x>
    <y>430</y>
    <width>97</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_11</name>
    <pv_name>$(P)SA:Ch$(N):NAME.VAL$</pv_name>
    <x>400</x>
    <y>30</y>
    <width>310</width>
    <height>30</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_12</name>
    <pv_name>$(P)SA:Ch$(N):EGU</pv_name>
    <x>850</x>
    <y>30</y>
    <width>110</width>
    <height>30</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <format>3</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>EGU = </text>
    <x>800</x>
    <y>30</y>
    <width>60</width>
    <height>30</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_13</name>
    <pv_name>$(P)SA:Ch$(N):DESC.VAL$</pv_name>
    <x>590</x>
    <y>30</y>
    <width>220</width>
    <height>30</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Min</text>
    <x>540</x>
    <y>421</y>
    <width>60</width>
    <height>19</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Mean</text>
    <x>617</x>
    <y>420</y>
    <width>60</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Std</text>
    <x>690</x>
    <y>420</y>
    <width>60</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Max</text>
    <x>761</x>
    <y>420</y>
    <width>60</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>Cnt</text>
    <x>831</x>
    <y>420</y>
    <width>60</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>_acq_header.bob</file>
    <width>1910</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>=20*log10('$(P)SA:Ch$(N):Std-I'/0.00002)</pv_name>
    <x>490</x>
    <y>390</y>
    <width>50</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>SPL (dB, reference 20µPa)</text>
    <x>540</x>
    <y>390</y>
    <width>170</width>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Channel Select</name>
    <actions>
      <action type="open_display">
        <file>BenTest.bob</file>
        <macros>
          <P>FDAS:01:</P>
          <N>01</N>
        </macros>
        <target>replace</target>
        <description>Channel 0001</description>
      </action>
      <action type="open_display">
        <file>BenTest.bob</file>
        <macros>
          <p>FDAS:01:</p>
          <N>02</N>
        </macros>
        <target>replace</target>
        <description>Channel 0002</description>
      </action>
      <action type="open_display">
        <file>BenTest.bob</file>
        <macros>
          <p>FDAS:01:</p>
          <N>03</N>
        </macros>
        <target>replace</target>
        <description>Channel 0003</description>
      </action>
      <action type="open_display">
        <file>BenTest.bob</file>
        <macros>
          <p>FDAS:01:</p>
          <N>04</N>
        </macros>
        <target>replace</target>
        <description>Channel 0004</description>
      </action>
      <action type="open_display">
        <file>BenTest.bob</file>
        <macros>
          <p>FDAS:01:</p>
          <N>05</N>
        </macros>
        <target>replace</target>
        <description>Channel 0005</description>
      </action>
      <action type="open_display">
        <file>BenTest.bob</file>
        <macros>
          <p>FDAS:01:</p>
          <N>06</N>
        </macros>
        <target>replace</target>
        <description>Channel 0006</description>
      </action>
    </actions>
    <text>Channel Select</text>
    <x>580</x>
    <y>540</y>
    <width>200</width>
    <height>40</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <x>930</x>
    <y>550</y>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <x>1170</x>
    <y>550</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <x>640</x>
    <y>650</y>
    <width>70</width>
    <height>60</height>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank</name>
    <x>770</x>
    <y>640</y>
    <width>100</width>
    <height>110</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline2</name>
    <x>540</x>
    <y>670</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_width>4</line_width>
    <line_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </line_color>
    <scripts>
      <script file="color.py">
        <pv_name>$(pv_name)</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>950</x>
    <y>680</y>
    <height>10</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="100.0" y="10.0">
      </point>
    </points>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button</name>
    <x>1070</x>
    <y>620</y>
    <width>110</width>
    <height>90</height>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>Scrollbar</name>
    <x>250</x>
    <y>530</y>
    <width>60</width>
    <height>120</height>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <x>250</x>
    <y>760</y>
    <width>540</width>
    <height>150</height>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse</name>
    <x>400</x>
    <y>540</y>
    <width>110</width>
    <height>80</height>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)</name>
    <pv_name>fdas</pv_name>
    <x>821</x>
    <y>550</y>
    <width>80</width>
    <height>70</height>
    <square>true</square>
    <states>
      <state>
        <value>0</value>
        <label>State 1</label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label>State 2</label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label>State 3</label>
        <color>
          <color name="State 2" red="10" green="0" blue="80">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label>State 4</label>
        <color>
          <color name="State 3" red="10" green="0" blue="120">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label>State 5</label>
        <color>
          <color name="State 4" red="10" green="0" blue="160">
          </color>
        </color>
      </state>
    </states>
  </widget>
</display>
