<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-21 13:14:10 by atf-->
<display version="2.0.0">
  <name>ACQ $(P)Ch$(N)</name>
  <macros>
    <EVG>FDAS:01:</EVG>
  </macros>
  <width>1465</width>
  <height>50</height>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>sys://time</pv_name>
    <x>10</x>
    <y>20</y>
    <width>150</width>
    <height>25</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_9</name>
    <pv_name>$(P)SA:FILE.VAL$</pv_name>
    <x>170</x>
    <y>20</y>
    <width>520</width>
    <format>6</format>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_10</name>
    <pv_name>$(P)SA:LASTRUN.VAL$</pv_name>
    <x>700</x>
    <y>20</y>
    <width>420</width>
    <format>6</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>CCCR</text>
    <x>170</x>
    <width>520</width>
    <height>1</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Filename</text>
    <x>700</x>
    <width>420</width>
    <height>1</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(EVG)ACQ:enable</pv_name>
    <bit>0</bit>
    <x>1430</x>
    <y>20</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Acquiring Data</text>
    <x>1320</x>
    <y>20</y>
    <height>30</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor</name>
    <x>1190</x>
    <y>130</y>
    <width>0</width>
    <height>0</height>
  </widget>
</display>
