<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-08-05 15:01:42 by atf-->
<display version="2.0.0">
  <name>ACQ $(P)Ch$(N)</name>
  <macros>
    <EVG>FDAS:01:</EVG>
  </macros>
  <width>1918</width>
  <height>250</height>
  <background_color>
    <color name="Header_ForeGround" red="255" green="255" blue="255">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Header</name>
    <file>_acq_header.bob</file>
    <width>1910</width>
    <height>20</height>
    <resize>2</resize>
    <transparent>true</transparent>
  </widget>
</display>
