<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-04 15:37:45 by atf-->
<display version="2.0.0">
  <name>ACQ $(P)Ch$(N)</name>
  <width>400</width>
  <height>230</height>
  <background_color>
    <color name="Transparent" red="255" green="255" blue="255" alpha="0">
    </color>
  </background_color>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P2)</pv_name>
    <y>420</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_2</name>
    <width>631</width>
    <height>375</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P2)SA:Ch$(N2)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Chassis</text>
    <y>375</y>
    <width>60</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>Channel</text>
    <x>80</x>
    <y>375</y>
    <width>60</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>Coupling</text>
    <x>90</x>
    <y>430</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>Min</text>
    <x>180</x>
    <y>430</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_35</name>
    <text>Mean</text>
    <x>260</x>
    <y>430</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <text>Std</text>
    <x>320</x>
    <y>430</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <text>Max</text>
    <x>400</x>
    <y>430</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <text>Cnt</text>
    <x>470</x>
    <y>430</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_39</name>
    <text>In Use</text>
    <x>120</x>
    <y>365</y>
    <width>80</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <text>EGU</text>
    <x>560</x>
    <y>375</y>
    <width>60</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_41</name>
    <text>Name</text>
    <x>201</x>
    <y>375</y>
    <width>70</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_31</name>
    <pv_name>$(P2)SA:Ch$(N2):EGU</pv_name>
    <x>530</x>
    <y>395</y>
    <width>101</width>
    <height>30</height>
    <format>3</format>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Boolean Button_10</name>
    <pv_name>$(P2)SA:Ch$(N2):USE</pv_name>
    <bit>0</bit>
    <x>160</x>
    <y>385</y>
    <width>51</width>
    <height>30</height>
    <off_label>Off</off_label>
    <on_label>On</on_label>
    <on_color>
      <color red="60" green="255" blue="60">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Active_11</name>
    <macros>
      <N>$(N2)</N>
      <P>$(P2)</P>
    </macros>
    <file>../_chan_stats.bob</file>
    <y>450</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_48</name>
    <pv_name>$(P2)SA:Ch$(N2):NAME.VAL$</pv_name>
    <x>221</x>
    <y>395</y>
    <width>298</width>
    <height>30</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 1_4</name>
    <actions>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:01:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 01</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:02:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 02</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:03:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 03</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:04:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 04</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:05:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 05</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:06:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 06</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:07:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 07</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:08:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 08</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:09:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 09</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:10:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 10</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:11:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 11</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:12:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 12</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:13:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 13</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:14:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 14</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:15:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 15</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:16:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 16</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:17:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 17</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:18:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 18</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:19:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 19</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:20:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 20</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:21:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 21</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:22:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 22</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:23:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 23</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:24:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 24</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:25:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 25</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:26:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 26</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:27:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 27</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:28:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 28</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:29:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 29</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:30:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 30</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:31:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 31</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <P2>FDAS:32:</P2>
        </macros>
        <target>replace</target>
        <description>Chassis 32</description>
      </action>
    </actions>
    <text>Chas</text>
    <y>400</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 1_2</name>
    <actions>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>01</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 01</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>02</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 02</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>03</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 03</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>04</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 04</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>05</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 05</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>06</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 06</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>07</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 07</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>08</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 08</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>09</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 09</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>10</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 10</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>11</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 11</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>12</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 12</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>13</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 13</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>14</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 14</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>15</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 15</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>16</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 16</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>17</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 17</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>18</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 18</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>19</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 19</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>20</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 20</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>21</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 21</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>22</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 22</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>23</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 23</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>24</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 24</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>25</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 25</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>26</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 26</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>27</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 27</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>28</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 28</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>29</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 29</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>30</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 30</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>31</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 31</description>
      </action>
      <action type="open_display">
        <file>4Graph.bob</file>
        <macros>
          <N2>32</N2>
        </macros>
        <target>replace</target>
        <description>Chassis 32</description>
      </action>
    </actions>
    <text>Chan</text>
    <x>80</x>
    <y>400</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
