<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-28 08:19:32 by atf-->
<display version="2.0.0">
  <name>ACQ $(P)Ch$(N)</name>
  <macros>
    <EVG>FDAS:01:</EVG>
  </macros>
  <width>1903</width>
  <height>720</height>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_1</name>
    <x>90</x>
    <y>30</y>
    <width>350</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:Ch01:FFT:Freq-I</x_pv>
        <y_pv>$(P)SA:Ch01:FFT:Out-I</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 1</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:01:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 1</text>
    <y>30</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 2</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:02:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 2</text>
    <y>50</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 3</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:03:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 3</text>
    <y>70</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 4</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:04:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 4</text>
    <y>90</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 5</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:05:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 5</text>
    <y>110</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 6</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:06:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 6</text>
    <y>130</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 7</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:07:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 7</text>
    <y>150</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 8</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:08:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 8</text>
    <y>170</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 9</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:09:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 9</text>
    <y>190</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 10</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:10:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 10</text>
    <y>210</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 11</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:11:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 11</text>
    <y>230</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 12</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:12:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 12</text>
    <y>250</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 13</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:13:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 13</text>
    <y>270</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 14</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:14:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 14</text>
    <y>290</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 15</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:15:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 15</text>
    <y>310</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 16</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:16:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 16</text>
    <y>330</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 17</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:17:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 17</text>
    <y>350</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 18</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:18:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 18</text>
    <y>370</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 19</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:19:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 19</text>
    <y>390</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 20</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:20:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 20</text>
    <y>410</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 21</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:21:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 21</text>
    <y>430</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 22</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:22:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 22</text>
    <y>450</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 23</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:23:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 23</text>
    <y>470</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 24</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:24:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 24</text>
    <y>490</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 25</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:25:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 25</text>
    <y>510</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 26</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:26:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 26</text>
    <y>530</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 27</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:27:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 27</text>
    <y>550</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 28</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:28:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 28</text>
    <y>570</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 29</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:29:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 29</text>
    <y>590</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 30</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:30:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 30</text>
    <y>610</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 31</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:31:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 31</text>
    <y>630</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 32</name>
    <actions>
      <action type="open_display">
        <file>Many Charts.bob</file>
        <macros>
          <P>FDAS:32:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 32</text>
    <y>650</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>_acq_header.bob</file>
    <x>10</x>
    <width>1883</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_3</name>
    <x>440</x>
    <y>30</y>
    <width>355</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch02</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_4</name>
    <x>805</x>
    <y>30</y>
    <width>350</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch03</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_5</name>
    <x>1155</x>
    <y>30</y>
    <width>350</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch04</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_6</name>
    <x>1505</x>
    <y>30</y>
    <width>355</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch05</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(P)SA:Ch01:NAME.VAL$</pv_name>
    <x>110</x>
    <y>170</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(P)SA:Ch02:NAME.VAL$</pv_name>
    <x>460</x>
    <y>170</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_7</name>
    <x>90</x>
    <y>190</y>
    <width>350</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch06</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_8</name>
    <x>440</x>
    <y>190</y>
    <width>355</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch07</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_9</name>
    <x>805</x>
    <y>190</y>
    <width>350</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch08</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_10</name>
    <x>1155</x>
    <y>190</y>
    <width>350</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch09</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_11</name>
    <x>1505</x>
    <y>190</y>
    <width>355</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch10</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_12</name>
    <x>440</x>
    <y>350</y>
    <width>355</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch12</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_13</name>
    <x>805</x>
    <y>350</y>
    <width>350</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch13</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_14</name>
    <x>1155</x>
    <y>350</y>
    <width>350</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch14</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_15</name>
    <x>1505</x>
    <y>350</y>
    <width>355</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch15</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_16</name>
    <x>90</x>
    <y>510</y>
    <width>350</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch16</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_17</name>
    <x>440</x>
    <y>510</y>
    <width>355</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch17</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_18</name>
    <x>805</x>
    <y>510</y>
    <width>350</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch18</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_19</name>
    <x>1155</x>
    <y>510</y>
    <width>350</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch19</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_20</name>
    <x>1505</x>
    <y>510</y>
    <width>355</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch20</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_21</name>
    <x>90</x>
    <y>350</y>
    <width>350</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch11</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_22</name>
    <x>440</x>
    <y>670</y>
    <width>355</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch22</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_23</name>
    <x>805</x>
    <y>670</y>
    <width>350</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch23</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_24</name>
    <x>1155</x>
    <y>670</y>
    <width>350</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch24</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_25</name>
    <x>1505</x>
    <y>670</y>
    <width>355</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch25</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_26</name>
    <x>90</x>
    <y>830</y>
    <width>350</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch26</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_27</name>
    <x>440</x>
    <y>830</y>
    <width>355</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch27</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_28</name>
    <x>805</x>
    <y>830</y>
    <width>350</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch28</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_29</name>
    <x>1155</x>
    <y>830</y>
    <width>350</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch29</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_30</name>
    <x>1505</x>
    <y>830</y>
    <width>355</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch30</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_31</name>
    <x>90</x>
    <y>670</y>
    <width>350</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch21</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_32</name>
    <x>90</x>
    <y>990</y>
    <width>350</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch31</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_33</name>
    <x>440</x>
    <y>990</y>
    <width>355</width>
    <height>150</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <show_legend>false</show_legend>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="11.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-50.0</minimum>
        <maximum>50.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="11.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch32</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(P)SA:Ch03:NAME.VAL$</pv_name>
    <x>825</x>
    <y>170</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_40</name>
    <pv_name>$(P)SA:Ch04:NAME.VAL$</pv_name>
    <x>1175</x>
    <y>170</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_41</name>
    <pv_name>$(P)SA:Ch05:NAME.VAL$</pv_name>
    <x>1525</x>
    <y>170</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_46</name>
    <pv_name>$(P)SA:Ch10:NAME.VAL$</pv_name>
    <x>1525</x>
    <y>330</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_51</name>
    <pv_name>$(P)SA:Ch15:NAME.VAL$</pv_name>
    <x>1525</x>
    <y>490</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_56</name>
    <pv_name>$(P)SA:Ch20:NAME.VAL$</pv_name>
    <x>1525</x>
    <y>650</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_61</name>
    <pv_name>$(P)SA:Ch25:NAME.VAL$</pv_name>
    <x>1525</x>
    <y>810</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_60</name>
    <pv_name>$(P)SA:Ch24:NAME.VAL$</pv_name>
    <x>1175</x>
    <y>810</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_55</name>
    <pv_name>$(P)SA:Ch19:NAME.VAL$</pv_name>
    <x>1175</x>
    <y>650</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_50</name>
    <pv_name>$(P)SA:Ch14:NAME.VAL$</pv_name>
    <x>1175</x>
    <y>490</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_45</name>
    <pv_name>$(P)SA:Ch09:NAME.VAL$</pv_name>
    <x>1175</x>
    <y>330</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_44</name>
    <pv_name>$(P)SA:Ch08:NAME.VAL$</pv_name>
    <x>825</x>
    <y>330</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_49</name>
    <pv_name>$(P)SA:Ch13:NAME.VAL$</pv_name>
    <x>825</x>
    <y>490</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_54</name>
    <pv_name>$(P)SA:Ch18:NAME.VAL$</pv_name>
    <x>825</x>
    <y>650</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_59</name>
    <pv_name>$(P)SA:Ch23:NAME.VAL$</pv_name>
    <x>825</x>
    <y>810</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_58</name>
    <pv_name>$(P)SA:Ch22:NAME.VAL$</pv_name>
    <x>460</x>
    <y>810</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_53</name>
    <pv_name>$(P)SA:Ch17:NAME.VAL$</pv_name>
    <x>460</x>
    <y>650</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_48</name>
    <pv_name>$(P)SA:Ch12:NAME.VAL$</pv_name>
    <x>460</x>
    <y>490</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_43</name>
    <pv_name>$(P)SA:Ch07:NAME.VAL$</pv_name>
    <x>460</x>
    <y>330</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_42</name>
    <pv_name>$(P)SA:Ch06:NAME.VAL$</pv_name>
    <x>110</x>
    <y>330</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_47</name>
    <pv_name>$(P)SA:Ch11:NAME.VAL$</pv_name>
    <x>110</x>
    <y>490</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_52</name>
    <pv_name>$(P)SA:Ch16:NAME.VAL$</pv_name>
    <x>110</x>
    <y>650</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_57</name>
    <pv_name>$(P)SA:Ch21:NAME.VAL$</pv_name>
    <x>110</x>
    <y>810</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_62</name>
    <pv_name>$(P)SA:Ch26:NAME.VAL$</pv_name>
    <x>110</x>
    <y>970</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_67</name>
    <pv_name>$(P)SA:Ch31:NAME.VAL$</pv_name>
    <x>110</x>
    <y>1130</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_68</name>
    <pv_name>$(P)SA:Ch32:NAME.VAL$</pv_name>
    <x>460</x>
    <y>1130</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_63</name>
    <pv_name>$(P)SA:Ch27:NAME.VAL$</pv_name>
    <x>460</x>
    <y>970</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_64</name>
    <pv_name>$(P)SA:Ch28:NAME.VAL$</pv_name>
    <x>825</x>
    <y>970</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_65</name>
    <pv_name>$(P)SA:Ch29:NAME.VAL$</pv_name>
    <x>1175</x>
    <y>970</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_66</name>
    <pv_name>$(P)SA:Ch30:NAME.VAL$</pv_name>
    <x>1525</x>
    <y>970</y>
    <width>160</width>
    <format>6</format>
  </widget>
</display>
