<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-28 08:40:08 by atf-->
<display version="2.0.0">
  <name>ACQ $(P)Ch$(N)</name>
  <macros>
    <EVG>FDAS:01:</EVG>
  </macros>
  <width>1903</width>
  <height>720</height>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_1</name>
    <x>350</x>
    <y>80</y>
    <width>640</width>
    <height>330</height>
    <x_axis>
      <title>X</title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>0.05</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>$(P)SA:Ch$(N):EGU</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>-100.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch$(N)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Active</name>
    <file>../_chan_stats.bob</file>
    <x>350</x>
    <y>430</y>
    <width>645</width>
    <height>35</height>
    <resize>2</resize>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_2</name>
    <x>1010</x>
    <y>80</y>
    <width>625</width>
    <height>330</height>
    <x_axis>
      <title>X</title>
      <autoscale>true</autoscale>
      <log_scale>true</log_scale>
      <minimum>30.0</minimum>
      <maximum>500.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Hz</title>
        <autoscale>true</autoscale>
        <log_scale>true</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:Ch$(N):FFT:Freq-I</x_pv>
        <y_pv>$(P)SA:Ch$(N):FFT:Out-I</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Text Entry_7</name>
    <pv_name>$(P)SA:Ch$(N):FFT:Run-Sel</pv_name>
    <x>1127</x>
    <y>430</y>
    <width>130</width>
    <height>25</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>0</horizontal_alignment>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>FFT Enable</text>
    <x>1031</x>
    <y>430</y>
    <width>97</width>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_11</name>
    <pv_name>$(P)SA:Ch$(N):NAME.VAL$</pv_name>
    <x>400</x>
    <y>30</y>
    <width>310</width>
    <height>30</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_12</name>
    <pv_name>$(P)SA:Ch$(N):EGU</pv_name>
    <x>850</x>
    <y>30</y>
    <width>110</width>
    <height>30</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <format>3</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>EGU = </text>
    <x>800</x>
    <y>30</y>
    <width>60</width>
    <height>30</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 1</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:01:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 1</text>
    <x>10</x>
    <y>80</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 2</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:02:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 2</text>
    <x>10</x>
    <y>100</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 3</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:03:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 3</text>
    <x>10</x>
    <y>120</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 4</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:04:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 4</text>
    <x>10</x>
    <y>140</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 5</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:05:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 5</text>
    <x>10</x>
    <y>160</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 6</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:06:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 6</text>
    <x>10</x>
    <y>180</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 7</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:07:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 7</text>
    <x>10</x>
    <y>200</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 8</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:08:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 8</text>
    <x>10</x>
    <y>220</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 9</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:09:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 9</text>
    <x>10</x>
    <y>240</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 10</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:10:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 10</text>
    <x>10</x>
    <y>260</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 11</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:11:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 11</text>
    <x>10</x>
    <y>280</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 12</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:12:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 12</text>
    <x>10</x>
    <y>300</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 13</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:13:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 13</text>
    <x>10</x>
    <y>320</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 14</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:14:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 14</text>
    <x>10</x>
    <y>340</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 15</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:15:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 15</text>
    <x>10</x>
    <y>360</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 16</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:16:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 16</text>
    <x>10</x>
    <y>380</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 17</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:17:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 17</text>
    <x>10</x>
    <y>400</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 18</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:18:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 18</text>
    <x>10</x>
    <y>420</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 19</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:19:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 19</text>
    <x>10</x>
    <y>440</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 20</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:20:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 20</text>
    <x>10</x>
    <y>460</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 21</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:21:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 21</text>
    <x>10</x>
    <y>480</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 22</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:22:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 22</text>
    <x>10</x>
    <y>500</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 23</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:23:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 23</text>
    <x>10</x>
    <y>520</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 24</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:24:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 24</text>
    <x>10</x>
    <y>540</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 25</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:25:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 25</text>
    <x>10</x>
    <y>560</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 26</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:26:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 26</text>
    <x>10</x>
    <y>580</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 27</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:27:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 27</text>
    <x>10</x>
    <y>600</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 28</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:28:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 28</text>
    <x>10</x>
    <y>620</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 29</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:29:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 29</text>
    <x>10</x>
    <y>640</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 30</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:30:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 30</text>
    <x>10</x>
    <y>660</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 31</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:31:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 31</text>
    <x>10</x>
    <y>680</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 32</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:32:</P>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chas 32</text>
    <x>10</x>
    <y>700</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 1</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>01</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 1</text>
    <x>90</x>
    <y>80</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 2</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>02</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 2</text>
    <x>90</x>
    <y>100</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 3</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>03</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 3</text>
    <x>90</x>
    <y>120</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 4</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>04</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 4</text>
    <x>90</x>
    <y>140</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 5</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>05</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 5</text>
    <x>90</x>
    <y>160</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 6</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>06</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 6</text>
    <x>90</x>
    <y>180</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 7</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>07</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 7</text>
    <x>90</x>
    <y>200</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 8</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>08</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 8</text>
    <x>90</x>
    <y>220</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 9</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>09</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 9</text>
    <x>90</x>
    <y>240</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 10</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>10</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 10</text>
    <x>90</x>
    <y>260</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 11</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>11</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 11</text>
    <x>90</x>
    <y>280</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 12</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>12</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 12</text>
    <x>90</x>
    <y>300</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 13</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>13</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 13</text>
    <x>90</x>
    <y>320</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 14</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>14</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 14</text>
    <x>90</x>
    <y>340</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 15</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>15</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 15</text>
    <x>90</x>
    <y>360</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 16</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>16</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 16</text>
    <x>90</x>
    <y>380</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 17</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>17</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 17</text>
    <x>90</x>
    <y>400</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 18</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>18</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 18</text>
    <x>90</x>
    <y>420</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 19</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>19</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 19</text>
    <x>90</x>
    <y>440</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 20</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>20</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 20</text>
    <x>90</x>
    <y>460</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 21</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>21</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 21</text>
    <x>90</x>
    <y>480</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 22</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>22</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 22</text>
    <x>90</x>
    <y>500</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 23</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>23</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 23</text>
    <x>90</x>
    <y>520</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 24</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>24</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 24</text>
    <x>90</x>
    <y>540</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 25</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>25</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 25</text>
    <x>90</x>
    <y>560</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 26</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>26</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 26</text>
    <x>90</x>
    <y>580</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 27</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>27</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 27</text>
    <x>90</x>
    <y>600</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 28</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>28</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 28</text>
    <x>90</x>
    <y>620</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 29</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>29</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 29</text>
    <x>90</x>
    <y>640</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 30</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>30</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 30</text>
    <x>90</x>
    <y>660</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 31</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>31</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 31</text>
    <x>90</x>
    <y>680</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 32</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <N>32</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 32</text>
    <x>90</x>
    <y>700</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_13</name>
    <pv_name>$(P)SA:Ch$(N):DESC.VAL$</pv_name>
    <x>590</x>
    <y>30</y>
    <width>220</width>
    <height>30</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Min</text>
    <x>540</x>
    <y>421</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Mean</text>
    <x>617</x>
    <y>420</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Std</text>
    <x>690</x>
    <y>420</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Max</text>
    <x>761</x>
    <y>420</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>Cnt</text>
    <x>831</x>
    <y>420</y>
    <width>60</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>_acq_header.bob</file>
    <x>10</x>
    <width>1883</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>In Use</text>
    <x>180</x>
    <y>660</y>
    <width>80</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(P)SA:Ch01:NAME.VAL$</pv_name>
    <x>170</x>
    <y>80</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(P)SA:Ch02:NAME.VAL$</pv_name>
    <x>170</x>
    <y>100</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(P)SA:Ch03:NAME.VAL$</pv_name>
    <x>170</x>
    <y>120</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(P)SA:Ch04:NAME.VAL$</pv_name>
    <x>170</x>
    <y>140</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>$(P)SA:Ch05:NAME.VAL$</pv_name>
    <x>170</x>
    <y>160</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>$(P)SA:Ch06:NAME.VAL$</pv_name>
    <x>170</x>
    <y>180</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>$(P)SA:Ch07:NAME.VAL$</pv_name>
    <x>170</x>
    <y>200</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(P)SA:Ch08:NAME.VAL$</pv_name>
    <x>170</x>
    <y>220</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>$(P)SA:Ch09:NAME.VAL$</pv_name>
    <x>170</x>
    <y>240</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>$(P)SA:Ch10:NAME.VAL$</pv_name>
    <x>170</x>
    <y>260</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>$(P)SA:Ch11:NAME.VAL$</pv_name>
    <x>170</x>
    <y>280</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>$(P)SA:Ch12:NAME.VAL$</pv_name>
    <x>170</x>
    <y>300</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>$(P)SA:Ch13:NAME.VAL$</pv_name>
    <x>170</x>
    <y>320</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>$(P)SA:Ch14:NAME.VAL$</pv_name>
    <x>170</x>
    <y>340</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>$(P)SA:Ch15:NAME.VAL$</pv_name>
    <x>170</x>
    <y>360</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>$(P)SA:Ch16:NAME.VAL$</pv_name>
    <x>170</x>
    <y>380</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>$(P)SA:Ch17:NAME.VAL$</pv_name>
    <x>170</x>
    <y>400</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>$(P)SA:Ch18:NAME.VAL$</pv_name>
    <x>170</x>
    <y>420</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>$(P)SA:Ch19:NAME.VAL$</pv_name>
    <x>170</x>
    <y>440</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_27</name>
    <pv_name>$(P)SA:Ch20:NAME.VAL$</pv_name>
    <x>170</x>
    <y>460</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_28</name>
    <pv_name>$(P)SA:Ch21:NAME.VAL$</pv_name>
    <x>170</x>
    <y>480</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_29</name>
    <pv_name>$(P)SA:Ch22:NAME.VAL$</pv_name>
    <x>170</x>
    <y>500</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_30</name>
    <pv_name>$(P)SA:Ch23:NAME.VAL$</pv_name>
    <x>170</x>
    <y>520</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_31</name>
    <pv_name>$(P)SA:Ch24:NAME.VAL$</pv_name>
    <x>170</x>
    <y>540</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_32</name>
    <pv_name>$(P)SA:Ch25:NAME.VAL$</pv_name>
    <x>170</x>
    <y>560</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_33</name>
    <pv_name>$(P)SA:Ch26:NAME.VAL$</pv_name>
    <x>170</x>
    <y>580</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_34</name>
    <pv_name>$(P)SA:Ch27:NAME.VAL$</pv_name>
    <x>170</x>
    <y>600</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_35</name>
    <pv_name>$(P)SA:Ch28:NAME.VAL$</pv_name>
    <x>170</x>
    <y>620</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_36</name>
    <pv_name>$(P)SA:Ch29:NAME.VAL$</pv_name>
    <x>170</x>
    <y>640</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_37</name>
    <pv_name>$(P)SA:Ch30:NAME.VAL$</pv_name>
    <x>170</x>
    <y>660</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_38</name>
    <pv_name>$(P)SA:Ch31:NAME.VAL$</pv_name>
    <x>170</x>
    <y>680</y>
    <width>160</width>
    <format>6</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_39</name>
    <pv_name>$(P)SA:Ch32:NAME.VAL$</pv_name>
    <x>170</x>
    <y>700</y>
    <width>160</width>
    <format>6</format>
  </widget>
</display>
