<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-28 12:11:33 by atf-->
<display version="2.0.0">
  <name>OPs</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>SEC Operations</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>180</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:17:</P>
          <N>01</N>
        </macros>
        <target>tab</target>
        <description>Mic. Checks</description>
      </action>
    </actions>
    <x>10</x>
    <y>40</y>
    <width>130</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>16graph.bob</file>
        <target>tab</target>
        <description>16 Graphs</description>
      </action>
    </actions>
    <x>10</x>
    <y>80</y>
    <width>130</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="open_display">
        <file>Wyle Amps.bob</file>
        <target>tab</target>
        <description>Wyle Currents</description>
      </action>
    </actions>
    <x>10</x>
    <y>120</y>
    <width>130</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="open_display">
        <file>32 Charts.bob</file>
        <macros>
          <P>FDAS:01:</P>
        </macros>
        <target>tab</target>
        <description>32 Graphs (Time)</description>
      </action>
    </actions>
    <x>10</x>
    <y>160</y>
    <width>130</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Test Groups</text>
    <x>360</x>
    <width>200</width>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>MicCheck.bob</file>
        <macros>
          <P>FDAS:17:</P>
          <N>01</N>
        </macros>
        <target>tab</target>
        <description>Mic. Checks</description>
      </action>
      <action type="open_display">
        <file>Wyle Amps.bob</file>
        <target>tab</target>
        <description>Wyle Currents</description>
      </action>
    </actions>
    <text>RATF</text>
    <x>360</x>
    <y>31</y>
    <width>150</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="open_display">
        <file>SPL Charts.bob</file>
        <macros>
          <P1>FDAS:17:</P1>
          <P2>FDAS:17:</P2>
          <P3>FDAS:17:</P3>
          <P4>FDAS:17:</P4>
          <P5>FDAS:17:</P5>
          <P6>FDAS:17:</P6>
          <P7>FDAS:17:</P7>
          <P8>FDAS:17:</P8>
          <P9>FDAS:17:</P9>
          <N1>01</N1>
          <N2>02</N2>
          <N3>03</N3>
          <N4>04</N4>
          <N5>05</N5>
          <N6>06</N6>
          <N7>07</N7>
          <N8>08</N8>
          <N9>09</N9>
          <P10>FDAS:17:</P10>
          <P11>FDAS:17:</P11>
          <P12>FDAS:17:</P12>
          <P13>FDAS:17:</P13>
          <P14>FDAS:18:</P14>
          <P15>FDAS:18:</P15>
          <P16>FDAS:17:</P16>
          <N10>10</N10>
          <N11>11</N11>
          <N12>12</N12>
          <N13>13</N13>
          <N14>09</N14>
          <N15>10</N15>
          <N16>14</N16>
        </macros>
        <target>tab</target>
        <description>SPL Chart</description>
      </action>
    </actions>
    <x>10</x>
    <y>200</y>
    <width>130</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="open_display">
        <file>Channel Checkout.bob</file>
        <macros>
          <P>FDAS:01:</P>
          <N>01</N>
        </macros>
        <target>tab</target>
        <description>IEPE Checks</description>
      </action>
    </actions>
    <x>10</x>
    <y>240</y>
    <width>130</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_7</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:01:</P>
          <N>01</N>
        </macros>
        <target>tab</target>
        <description>Strain Guage</description>
      </action>
    </actions>
    <x>10</x>
    <y>280</y>
    <width>130</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_8</name>
    <actions>
      <action type="open_display">
        <file>RATF Test.bob</file>
        <target>tab</target>
        <description>RATF Test</description>
      </action>
    </actions>
    <x>10</x>
    <y>320</y>
    <width>130</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_9</name>
    <actions>
      <action type="open_display">
        <file>Overlay.bob</file>
        <target>tab</target>
        <description>Time Overlay</description>
      </action>
    </actions>
    <x>10</x>
    <y>360</y>
    <width>130</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>MVF T Accels</name>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>MVF T FFT.bob</file>
        <target>tab</target>
        <description>MVF T Accels</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:21:SA:Ch17:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:21:SA:Ch18:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:21:SA:Ch19:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:21:SA:Ch20:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:21:SA:Ch21:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:21:SA:Ch22:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:21:SA:Ch23:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:21:SA:Ch24:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:21:SA:Ch25:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:21:SA:Ch26:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:21:SA:Ch27:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:21:SA:Ch28:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:19:SA:Ch01:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>MVF T Accels</text>
    <x>10</x>
    <y>400</y>
    <width>130</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>MVF C Accels_1</name>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>MVF C FFT.bob</file>
        <target>tab</target>
        <description>MVF C Accels</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:19:SA:Ch10:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:19:SA:Ch11:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:19:SA:Ch12:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:19:SA:Ch13:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:19:SA:Ch14:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:19:SA:Ch15:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:19:SA:Ch16:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:19:SA:Ch17:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:19:SA:Ch18:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:19:SA:Ch19:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:19:SA:Ch20:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:19:SA:Ch21:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>FDAS:19:SA:Ch01:FFT:Run-Sel</pv_name>
        <value>Run</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>MVF C Accels</text>
    <x>10</x>
    <y>440</y>
    <width>130</width>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
