<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-28 11:06:48 by atf-->
<display version="2.0.0">
  <name>OPs</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>SEC Operations</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>4Graph.bob</file>
        <target>tab</target>
        <description>4 Graphs</description>
      </action>
    </actions>
    <x>10</x>
    <y>40</y>
    <width>130</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>16graph.bob</file>
        <target>tab</target>
        <description>16 Graphs</description>
      </action>
    </actions>
    <x>10</x>
    <y>80</y>
    <width>130</width>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
