<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-24 13:23:30 by atf-->
<display version="2.0.0">
  <name>Overlay</name>
  <macros>
    <EVG>FDAS:01:</EVG>
  </macros>
  <width>1910</width>
  <height>885</height>
  <background_color>
    <color name="Text" red="0" green="0" blue="0">
    </color>
  </background_color>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_1</name>
    <x>410</x>
    <y>80</y>
    <width>1490</width>
    <height>805</height>
    <foreground_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
    <rules>
      <rule name="T24 Visibility" prop_id="traces[24].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 24">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T23 Visibility" prop_id="traces[23].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 23">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T22 Visibility" prop_id="traces[22].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 22">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T21 Visibility" prop_id="traces[21].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 21">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T20 Visibility" prop_id="traces[20].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 20">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T19 Visibility" prop_id="traces[19].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 19">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T18 Visibility" prop_id="traces[18].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 18">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T17 Visibility" prop_id="traces[17].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 17">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T16 Visibility" prop_id="traces[16].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 16">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T15 Visibility" prop_id="traces[15].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 15">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T14 Visibility" prop_id="traces[14].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 14">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T13 Visibility" prop_id="traces[13].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 13">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T12 Visibility" prop_id="traces[12].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 12">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T11 Visibility" prop_id="traces[11].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 11">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T10 Visibility" prop_id="traces[10].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 10">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T09 Visibility " prop_id="traces[9].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 9">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T08 Visibility " prop_id="traces[8].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 8">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T07 Visibility" prop_id="traces[7].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 7">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T06 Visibility" prop_id="traces[6].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 6">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T05 Visibility" prop_id="traces[5].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 5">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T04 Visibility" prop_id="traces[4].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 4">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T03 Visibility" prop_id="traces[3].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 3">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T02 Visibility " prop_id="traces[2].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 2">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T01 Visibility" prop_id="traces[1].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 1">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
      <rule name="T00 Visibility" prop_id="traces[0].visible" out_exp="false">
        <exp bool_exp="pv0 &lt;= 0">
          <value>false</value>
        </exp>
        <pv_name>loc://visibleChannels</pv_name>
      </rule>
    </rules>
    <x_axis>
      <title>$(X3)</title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>$(X1)</minimum>
      <maximum>$(X2)</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>$(Y3)</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>$(Y1)</minimum>
        <maximum>$(Y2)</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Read_Background" red="240" green="240" blue="240">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P1)$(N1)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[1].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P2)$(N2)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[2].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P3)$(N3)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[3].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P4)$(N4)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="170" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[4].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P5)$(N5)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="255" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[5].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P6)$(N6)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="234" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[6].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P7)$(N7)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="127" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[7].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P8)$(N8)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="191" green="255" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[8].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P9)$(N9)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="149" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[9].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P10)$(N10)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="0" blue="170">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[10].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P11)$(N11)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="212" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[11].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P12)$(N12)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="237" green="185" blue="185">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[12].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P13)$(N13)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="185" green="215" blue="237">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[13].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P14)$(N14)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="231" green="233" blue="185">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[14].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P15)$(N15)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="220" green="185" blue="237">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[15].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P16)$(N16)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="185" green="237" blue="224">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[16].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P17)$(N17)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="143" green="35" blue="35">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[17].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P18)$(N18)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="35" green="98" blue="143">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[18].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P19)$(N19)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="143" green="106" blue="35">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[19].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P20)$(N20)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="107" green="35" blue="143">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[20].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P21)$(N21)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="79" green="143" blue="35">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[21].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P22)$(N22)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[22].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P23)$(N23)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="115" green="115" blue="115">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[23].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P24)$(N24)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="204" green="204" blue="204">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>$(traces[24].y_pv)</name>
        <x_pv>$(P)</x_pv>
        <y_pv>$(P25)$(N25)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>_acq_header.bob</file>
    <width>1910</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Signal Groups</name>
    <actions>
      <action type="open_display">
        <file>Overlay.bob</file>
        <macros>
          <P1>FDAS:18:SA:Ch</P1>
          <P2>FDAS:18:SA:Ch</P2>
          <P3>FDAS:18:SA:Ch</P3>
          <P4>FDAS:18:SA:Ch</P4>
          <P5>FDAS:18:SA:Ch</P5>
          <P6>FDAS:18:SA:Ch</P6>
          <P7>FDAS:18:SA:Ch</P7>
          <P8>FDAS:18:SA:Ch</P8>
          <P9>FDAS:18:SA:Ch</P9>
          <P10>FDAS:18:SA:Ch</P10>
          <P11>FDAS:18:SA:Ch</P11>
          <P12>FDAS:18:SA:Ch</P12>
          <P13>FDAS:18:SA:Ch</P13>
          <P14></P14>
          <P15></P15>
          <P16></P16>
          <P17></P17>
          <P18></P18>
          <P19></P19>
          <P20></P20>
          <P21></P21>
          <P22></P22>
          <P23></P23>
          <P24></P24>
          <P25></P25>
          <N1>17</N1>
          <N2>18</N2>
          <N3>19</N3>
          <N4>20</N4>
          <N5>21</N5>
          <N6>22</N6>
          <N7>23</N7>
          <N8>24</N8>
          <N9>25</N9>
          <N10>26</N10>
          <N11>27</N11>
          <N12>28</N12>
          <N13>29</N13>
          <N14></N14>
          <N15></N15>
          <N16></N16>
          <N17></N17>
          <N18></N18>
          <N19></N19>
          <N20></N20>
          <N21></N21>
          <N22></N22>
          <N23></N23>
          <N24></N24>
          <N25></N25>
          <X1>0</X1>
          <X2>.2</X2>
          <X3>Time (seconds)</X3>
          <Y1>-1</Y1>
          <Y2>50</Y2>
          <Y3>Current (Amps)</Y3>
          <P>FDAS:18:SA:T</P>
          <visibleChannels>13</visibleChannels>
        </macros>
        <target>replace</target>
        <description>Wyle Currents</description>
      </action>
      <action type="open_display">
        <file>Overlay.bob</file>
        <macros>
          <P1>FDAS:20:SA:Ch</P1>
          <P2>FDAS:20:SA:Ch</P2>
          <P3>FDAS:20:SA:Ch</P3>
          <P4>FDAS:20:SA:Ch</P4>
          <P5>FDAS:20:SA:Ch</P5>
          <P6>FDAS:20:SA:Ch</P6>
          <P7>FDAS:20:SA:Ch</P7>
          <P8>FDAS:20:SA:Ch</P8>
          <P9>FDAS:20:SA:Ch</P9>
          <P10>FDAS:20:SA:Ch</P10>
          <P11>FDAS:20:SA:Ch</P11>
          <P12>FDAS:20:SA:Ch</P12>
          <P13>FDAS:20:SA:Ch</P13>
          <P14>FDAS:20:SA:Ch</P14>
          <P15>FDAS:20:SA:Ch</P15>
          <P16>FDAS:20:SA:Ch</P16>
          <P17>FDAS:20:SA:Ch</P17>
          <P18>FDAS:20:SA:Ch</P18>
          <P19>FDAS:20:SA:Ch</P19>
          <P20>FDAS:20:SA:Ch</P20>
          <P21>FDAS:18:SA:Ch</P21>
          <P22>FDAS:18:SA:Ch</P22>
          <P23>FDAS:18:SA:Ch</P23>
          <P24></P24>
          <P25></P25>
          <P>FDAS:20:SA:T</P>
          <N1>10</N1>
          <N2>11</N2>
          <N3>12</N3>
          <N4>13</N4>
          <N5>14</N5>
          <N6>15</N6>
          <N7>16</N7>
          <N8>17</N8>
          <N9>18</N9>
          <N10>19</N10>
          <N11>20</N11>
          <N12>21</N12>
          <N13>22</N13>
          <N14>23</N14>
          <N15>24</N15>
          <N16>25</N16>
          <N17>26</N17>
          <N18>27</N18>
          <N19>28</N19>
          <N20>29</N20>
          <N21>05</N21>
          <N22>06</N22>
          <N23>07</N23>
          <N24></N24>
          <N25></N25>
          <X1></X1>
          <X2>0.2</X2>
          <X3>Time (seconds)</X3>
          <Y1>-0.2</Y1>
          <Y2>3</Y2>
          <Y3>Volts</Y3>
          <visibleChannels>23</visibleChannels>
        </macros>
        <target>replace</target>
        <description>RATF Modulator Displacements</description>
      </action>
      <action type="open_display">
        <file>Overlay.bob</file>
        <macros>
          <P1>FDAS:18:SA:Ch</P1>
          <P2>FDAS:18:SA:Ch</P2>
          <P3>FDAS:18:SA:Ch</P3>
          <P4>FDAS:21:SA:Ch</P4>
          <P5>FDAS:21:SA:Ch</P5>
          <P6>FDAS:21:SA:Ch</P6>
          <P7>FDAS:21:SA:Ch</P7>
          <P8>FDAS:22:SA:Ch</P8>
          <P9>FDAS:22:SA:Ch</P9>
          <P10>FDAS:22:SA:Ch</P10>
          <P11>FDAS:22:SA:Ch</P11>
          <P12>FDAS:22:SA:Ch</P12>
          <P13>FDAS:22:SA:Ch</P13>
          <P14>FDAS:22:SA:Ch</P14>
          <P15>FDAS:22:SA:Ch</P15>
          <P16>FDAS:22:SA:Ch</P16>
          <P17>FDAS:22:SA:Ch</P17>
          <P18>FDAS:22:SA:Ch</P18>
          <P19>FDAS:22:SA:Ch</P19>
          <P20>FDAS:22:SA:Ch</P20>
          <P21>FDAS:22:SA:Ch</P21>
          <P22>FDAS:22:SA:Ch</P22>
          <P23>FDAS:22:SA:Ch</P23>
          <P24></P24>
          <P25></P25>
          <P>FDAS:18:SA:T</P>
          <N1>02</N1>
          <N2>03</N2>
          <N3>04</N3>
          <N4>29</N4>
          <N5>30</N5>
          <N6>31</N6>
          <N7>32</N7>
          <N8>01</N8>
          <N9>02</N9>
          <N10>03</N10>
          <N11>04</N11>
          <N12>05</N12>
          <N13>06</N13>
          <N14>07</N14>
          <N15>08</N15>
          <N16>09</N16>
          <N17>10</N17>
          <N18>11</N18>
          <N19>12</N19>
          <N20>13</N20>
          <N21>14</N21>
          <N22>15</N22>
          <N23>16</N23>
          <N24></N24>
          <N25></N25>
          <X1></X1>
          <X2>0.2</X2>
          <X3>Time (seconds)</X3>
          <Y1>-.5</Y1>
          <Y2>.5</Y2>
          <Y3>Volts</Y3>
          <visibleChannels>23</visibleChannels>
        </macros>
        <target>replace</target>
        <description>RATF Slave Singals</description>
      </action>
    </actions>
    <text>Signal Groups</text>
    <x>140</x>
    <y>40</y>
    <width>180</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>Test BOBS/Many Channel Details.bob</file>
    <y>80</y>
    <height>592</height>
    <resize>2</resize>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>loc://visibleChannels&lt;Vlong&gt;($(visibleChannels))</pv_name>
    <x>130</x>
    <y>80</y>
    <width>20</width>
    <foreground_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <precision>0</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Visible Channels:</text>
    <x>10</x>
    <y>80</y>
    <width>130</width>
    <foreground_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </foreground_color>
  </widget>
</display>
