<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-09 22:24:02 by atf-->
<display version="2.0.0">
  <name>Strain Guage</name>
  <macros>
    <EVG>FDAS:01:</EVG>
  </macros>
  <width>1910</width>
  <height>810</height>
  <actions execute_as_one="true">
    <action type="write_pv">
      <pv_name>$(P)SA:Ch$(N):FFT:Run-Sel</pv_name>
      <value>Run</value>
      <description>WritePV</description>
    </action>
  </actions>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_1</name>
    <x>260</x>
    <y>95</y>
    <width>890</width>
    <height>680</height>
    <x_axis>
      <title>X</title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>0.2</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>$(P)SA:Ch$(N):MIN</minimum>
        <maximum>$(P)SA:Ch$(N):MAX</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch$(N)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_11</name>
    <pv_name>$(P)SA:Ch$(N):NAME.VAL$</pv_name>
    <x>80</x>
    <y>31</y>
    <width>310</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_12</name>
    <pv_name>$(P)SA:Ch$(N):EGU</pv_name>
    <x>780</x>
    <y>31</y>
    <width>41</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <format>3</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>EGU = </text>
    <x>730</x>
    <y>31</y>
    <width>60</width>
    <height>30</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_13</name>
    <pv_name>$(P)SA:Ch$(N):DESC.VAL$</pv_name>
    <x>360</x>
    <y>31</y>
    <width>220</width>
    <height>30</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Min</text>
    <x>1201</x>
    <y>576</y>
    <width>60</width>
    <height>19</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Mean</text>
    <x>1276</x>
    <y>575</y>
    <width>60</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Std</text>
    <x>1346</x>
    <y>575</y>
    <width>65</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Max</text>
    <x>1421</x>
    <y>575</y>
    <width>60</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>Cnt</text>
    <x>1491</x>
    <y>575</y>
    <width>60</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>_acq_header.bob</file>
    <width>1910</width>
    <height>20</height>
    <resize>2</resize>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_3</name>
    <x>1191</x>
    <y>95</y>
    <width>665</width>
    <height>370</height>
    <x_axis>
      <title>X</title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>5.0E-4</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>-5.0</minimum>
        <maximum>5.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)SA:T</x_pv>
        <y_pv>$(P)SA:Ch$(N)</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)SA:Ch$(N):LASTCAL</pv_name>
    <x>193</x>
    <y>50</y>
    <width>130</width>
    <height>30</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Last Calibration</text>
    <x>80</x>
    <y>50</y>
    <width>129</width>
    <height>30</height>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(P)SA:Ch02:NAME.VAL$</pv_name>
    <x>70</x>
    <y>95</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(P)SA:Ch03:NAME.VAL$</pv_name>
    <x>70</x>
    <y>115</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(P)SA:Ch04:NAME.VAL$</pv_name>
    <x>70</x>
    <y>135</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>$(P)SA:Ch05:NAME.VAL$</pv_name>
    <x>70</x>
    <y>155</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>$(P)SA:Ch06:NAME.VAL$</pv_name>
    <x>70</x>
    <y>175</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>$(P)SA:Ch07:NAME.VAL$</pv_name>
    <x>70</x>
    <y>195</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(P)SA:Ch08:NAME.VAL$</pv_name>
    <x>70</x>
    <y>215</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>$(P)SA:Ch09:NAME.VAL$</pv_name>
    <x>70</x>
    <y>235</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>$(P)SA:Ch10:NAME.VAL$</pv_name>
    <x>70</x>
    <y>255</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>$(P)SA:Ch11:NAME.VAL$</pv_name>
    <x>70</x>
    <y>275</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>$(P)SA:Ch12:NAME.VAL$</pv_name>
    <x>70</x>
    <y>295</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>$(P)SA:Ch13:NAME.VAL$</pv_name>
    <x>70</x>
    <y>315</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>$(P)SA:Ch14:NAME.VAL$</pv_name>
    <x>70</x>
    <y>335</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>$(P)SA:Ch15:NAME.VAL$</pv_name>
    <x>70</x>
    <y>355</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>$(P)SA:Ch16:NAME.VAL$</pv_name>
    <x>70</x>
    <y>375</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>$(P)SA:Ch17:NAME.VAL$</pv_name>
    <x>70</x>
    <y>395</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>$(P)SA:Ch18:NAME.VAL$</pv_name>
    <x>70</x>
    <y>415</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>$(P)SA:Ch19:NAME.VAL$</pv_name>
    <x>70</x>
    <y>435</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_27</name>
    <pv_name>$(P)SA:Ch20:NAME.VAL$</pv_name>
    <x>70</x>
    <y>455</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_28</name>
    <pv_name>$(P)SA:Ch21:NAME.VAL$</pv_name>
    <x>70</x>
    <y>475</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_29</name>
    <pv_name>$(P)SA:Ch22:NAME.VAL$</pv_name>
    <x>70</x>
    <y>495</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_30</name>
    <pv_name>$(P)SA:Ch23:NAME.VAL$</pv_name>
    <x>70</x>
    <y>515</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_31</name>
    <pv_name>$(P)SA:Ch24:NAME.VAL$</pv_name>
    <x>70</x>
    <y>535</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_32</name>
    <pv_name>$(P)SA:Ch25:NAME.VAL$</pv_name>
    <x>70</x>
    <y>555</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_33</name>
    <pv_name>$(P)SA:Ch26:NAME.VAL$</pv_name>
    <x>70</x>
    <y>575</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_34</name>
    <pv_name>$(P)SA:Ch27:NAME.VAL$</pv_name>
    <x>70</x>
    <y>595</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_35</name>
    <pv_name>$(P)SA:Ch28:NAME.VAL$</pv_name>
    <x>70</x>
    <y>615</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_36</name>
    <pv_name>$(P)SA:Ch29:NAME.VAL$</pv_name>
    <x>70</x>
    <y>635</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_37</name>
    <pv_name>$(P)SA:Ch30:NAME.VAL$</pv_name>
    <x>70</x>
    <y>655</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_38</name>
    <pv_name>$(P)SA:Ch31:NAME.VAL$</pv_name>
    <x>70</x>
    <y>675</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_39</name>
    <pv_name>$(P)SA:Ch32:NAME.VAL$</pv_name>
    <x>70</x>
    <y>695</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)SA:Ch$(N):Min-I</pv_name>
    <x>1201</x>
    <y>595</y>
    <width>60</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)SA:Ch$(N):Mean-I</pv_name>
    <x>1276</x>
    <y>595</y>
    <width>60</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)SA:Ch$(N):Std-I</pv_name>
    <x>1346</x>
    <y>595</y>
    <width>65</width>
    <height>25</height>
    <format>3</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(P)SA:Ch$(N):Max-I</pv_name>
    <x>1421</x>
    <y>595</y>
    <width>60</width>
    <height>25</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(P)SA:Ch$(N):Cnt-I</pv_name>
    <x>1491</x>
    <y>595</y>
    <width>60</width>
    <height>25</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(P)ACQ:HIHIstatus:$(N)</pv_name>
    <x>1201</x>
    <y>500</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(P)ACQ:HIstatus:$(N)</pv_name>
    <x>1201</x>
    <y>480</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>$(P)ACQ:LOstatus:$(N)</pv_name>
    <x>1201</x>
    <y>540</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>$(P)ACQ:LOLOstatus:$(N)</pv_name>
    <x>1201</x>
    <y>520</y>
    <off_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>Alarm Low</text>
    <x>1223</x>
    <y>520</y>
    <width>88</width>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>Warning Low</text>
    <x>1223</x>
    <y>540</y>
    <width>88</width>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_35</name>
    <text>Warning Hi</text>
    <x>1221</x>
    <y>480</y>
    <width>90</width>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <text>Alarm Hi</text>
    <x>1223</x>
    <y>500</y>
    <width>88</width>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chas 1_1</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:01:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 01</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:02:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 02</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:03:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 03</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:04:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 04</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:05:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 05</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:06:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 06</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:07:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 07</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:08:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 08</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:09:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 09</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:10:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 10</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:11:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 11</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:12:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 12</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:13:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 13</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:14:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 14</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:15:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 15</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:16:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 16</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:17:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 17</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:18:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 18</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:19:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 19</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:20:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 20</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:21:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 21</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:22:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 22</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:23:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 23</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:24:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 24</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:25:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 25</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:26:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 26</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:27:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 27</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:28:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 28</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:29:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 29</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:30:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 30</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:31:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 31</description>
      </action>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <P>FDAS:32:</P>
        </macros>
        <target>replace</target>
        <description>Chassis 32</description>
      </action>
    </actions>
    <text>$(P)</text>
    <y>50</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 19</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>19</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 19</text>
    <y>435</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 20</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>20</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 20</text>
    <y>455</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 21</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>21</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 21</text>
    <y>475</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 22</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>22</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 22</text>
    <y>495</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 23</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>23</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 23</text>
    <y>515</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 24</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>24</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 24</text>
    <y>535</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 25</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>25</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 25</text>
    <y>555</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 26</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>26</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 26</text>
    <y>575</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 27</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>27</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 27</text>
    <y>595</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 28</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>28</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 28</text>
    <y>615</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 29</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>29</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 29</text>
    <y>635</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 30</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>30</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 30</text>
    <y>655</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 31</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>31</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 31</text>
    <y>675</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 32</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>32</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 32</text>
    <y>695</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 2</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>02</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 2</text>
    <y>95</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 3</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>03</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 3</text>
    <y>115</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 4</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>04</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 4</text>
    <y>135</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 5</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>05</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 5</text>
    <y>155</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 6</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>06</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 6</text>
    <y>175</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 7</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>07</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 7</text>
    <y>195</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 8</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>08</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 8</text>
    <y>215</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 9</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>09</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 9</text>
    <y>235</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 10</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>10</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 10</text>
    <y>255</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 11</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>11</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 11</text>
    <y>275</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 12</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>12</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 12</text>
    <y>295</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 13</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>13</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 13</text>
    <y>315</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 14</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>14</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 14</text>
    <y>335</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 15</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>15</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 15</text>
    <y>355</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 16</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>16</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 16</text>
    <y>375</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 17</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>17</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 17</text>
    <y>395</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 18</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>18</N>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Chan 18</text>
    <y>415</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(P)SA:Ch01:NAME.VAL$</pv_name>
    <x>70</x>
    <y>76</y>
    <width>160</width>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Sel Chan 1</name>
    <actions>
      <action type="open_display">
        <file>Strain Guage.bob</file>
        <macros>
          <N>01</N>
        </macros>
        <target>replace</target>
        <description>Chan 1</description>
      </action>
    </actions>
    <y>76</y>
    <width>70</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
